<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>3ac9cd18-f139-4e20-98de-573b0081cd3c</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 //\f1 #elif \f2\'b4\'c2 \f1 else if\f2\'bf\'cd \'b0\'b0\'b4\'d9\'b0\'ed \'ba\'b8\'b8\'e9 \'b5\'ca\par
\f0\par
#\f1 define MAX_HP 100\f0\par
\f1\fs20 #\fs18 if  ( MAX_HP == 100)\par
\tab std::cout&lt;&lt;"HP = 100";\par
#elif (MAX_HP == 90)\par
\tab std::cout&lt;&lt;"HP = 90";\par
#end if\par
\par
\f0\'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>#elif</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T17:32:50.8010288+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T17:34:57.3542672+09:00</UpdatedOn>
  <Words>//#elif 는 else if와 같다고 보면 됨

#define MAX_HP 100
#if  ( MAX_HP == 100)
	std::cout&lt;&lt;"HP = 100";
#elif (MAX_HP == 90)
	std::cout&lt;&lt;"HP = 90";
#end if

조건문이 맞지 않으면 컴파일이 되지 않는다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>