<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>e486901d-ee92-4b48-aa33-9d83673f5f3d</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 bss\f1\fs18\'bf\'b5\'bf\'aa\'c0\'ba \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6, \'c1\'a4\'c0\'fb(\f0 static\f1 )\'ba\'af\'bc\'f6\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'e7 \'b0\'aa\'c0\'ba 0\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c8\'b4\'d9.\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>bss영역</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-08T00:10:19.1669652+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-08T00:11:19.9374411+09:00</UpdatedOn>
  <Words>bss영역은 초기화 되지 않은 전역 변수, 정적(static)변수가 존재하는 공간으로 모든 값은 0으로 초기화 된다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>