<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>f8a417fc-9419-4a17-8658-a91614d82a15</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 OOP(Object Oriented Programming) \f1\'bb\'e7\'b9\'b0 \'c0\'a7\'c1\'d6\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5  \'b0\'b4\'c3\'bc\f0\fs20  \f1\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0\par
\par
c++\f1\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\f0  \f1\'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'b4\'dc \'c7\'d2 \'b6\'a7, \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'bb \'c6\'c7\'b4\'dc\'c7\'cf\'c1\'f6, \'bd\'c7\'c1\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c6\'c7\'b4\'dc\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \par
\'b0\'b4\'c3\'bc\f0  \f1\'bb\'fd\'bc\'ba\'bd\'c3 \'ba\'ce\'b8\'f0\'b0\'a1 \'c0\'da\'bd\'c4\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'c0\'da\'bd\'c4\'c0\'cc \'ba\'ce\'b8\'f0\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>C++</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:15:43.4368299+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T17:09:05.1205199+09:00</UpdatedOn>
  <Words>OOP(Object Oriented Programming) 사물 위주의 프로그램  객체 지향 프로그래밍

c++컴파일러는 포인터 연산의 가능성 여부를 판단 할 때, 포인터의 자료형을 기준을 판단하지, 실제 가리키는 객체의 자료형을 기준으로 판단하지 않는다. 
객체 생성시 부모가 자식의 값을 대입하는것은 되지만 자식이 부모의 값을 대입하는 것은 되지 않는다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>