<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>c2276ddc-3dc1-4021-b2e7-50f6c0b8779b</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 const_cast\f1\fs18\'b4\'c2 \'be\'ee\'b6\'b2 \'c5\'b8\'c0\'d4\'bf\'a1\'bc\'ad \f0 const  \f1\'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \f0 volatile \f1\'bc\'d3\'bc\'ba\'c0\'bb \'c1\'a6\'b0\'c5 \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\f0\fs20\par
ex)\par
const int value =100;\par
int i = const_cast&lt;int&gt; (value);\par
\par
const \f1\'bc\'d3\'bc\'ba\'c0\'bb \'be\'f8\'be\'d6\'b0\'ed \'b1\'e2\'c1\'b8 \'ba\'af\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4 \'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'b0\'cd\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>const_cast</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:17:32.9493161+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T15:19:19.1717898+09:00</UpdatedOn>
  <Words>const_cast는 어떤 타입에서 const  속성이나 volatile 속성을 제거 할때 사용한다.

ex)
const int value =100;
int i = const_cast&lt;int&gt; (value);

const 속성을 없애고 기존 변수로 대입 시켜주는 것</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>