<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>a05fd040-05fd-4489-9191-a13f3f390d25</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fswiss\fcharset0 KoPub\'b9\'d9\'c5\'c1\'c3\'bc Light;}{\f4\fnil\fcharset129 KoPub\'b9\'d9\'c5\'c1\'c3\'bc Light;}{\f5\fswiss\fcharset129 KoPub\'b9\'d9\'c5\'c1\'c3\'bc Light;}{\f6\fnil\fcharset129 KoPub\'b5\'b8\'bf\'f2\'c3\'bc Bold;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b8\'ca\'c0\'cc\'b6\'f5 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b4\'c2 \'b7\'b9\'b5\'e5-\'ba\'ed\'b7\'a2 \'c6\'ae\'b8\'ae\'b4\'d9. \f1 Key\f2\'bf\'cd \f1 value\f2\'c0\'c7 \'bd\'d6\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'c7\'d5\f0\par
\par
\'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'b5\'c9 \'b6\'a7\par
-\'b8\'b9\'c0\'ba \'c0\'da\'b7\'e1\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'ed \'ba\'fc\'b8\'a5 \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'d2 \'b6\'a7 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
-\'c1\'a4\'b7\'c4\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\par
-\'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'f3\'b9\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7\par
\par
\'bb\'e7\'bf\'eb\'bf\'b9)\par
\cf1\f2 map&lt; key \'c0\'da\'b7\'e1\'c7\'fc, value \'c0\'da\'b7\'e1\'c7\'fc &gt; \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\par
map&lt; int, int &gt; map1;\par
\par
-\'c0\'cc\'b6\'a7 \'c1\'a4\'b7\'c4\'c0\'c7 \'b4\'eb\'bb\'f3\'c0\'ba \f1 key\f2\'b8\'a6 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9. \'bf\'f8\'b7\'a1\'b4\'c2 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d1\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'ba\'f1\'b1\'b3 \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\par
map&lt; key \'c0\'da\'b7\'e1\'c7\'fc, value \'c0\'da\'b7\'e1\'c7\'fc, \'ba\'f1\'b1\'b3 \'c7\'d4\'bc\'f6 &gt; \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\par
map&lt; int, int, greater&lt;int&gt; &gt; map1;\cf0\f3\par
\f4\'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
\f3 map\f5\'c0\'c7 \'c1\'d6\'bf\'e4 \'b8\'e2\'b9\'f6\cf2\b\f6\fs16\'b8\'e2\'b9\'f6 \'bc\'b3\'b8\'ed\par
\cf1\b0\f2\fs18 begin \tab\tab\'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'f8\'bc\'d2\'c0\'c7 \'b7\'a3\'b4\'fd \'c1\'a2\'b1\'d9 \'b9\'dd\'ba\'b9\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\par
clear \tab\tab\'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'bf\'f8\'bc\'d2\'b8\'a6 \'bb\'e8\'c1\'a6\par
empty\tab\tab  \'c0\'fa\'c0\'e5 \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 true \'b8\'ae\'c5\'cf\par
End \tab\tab\'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'f8\'bc\'d2 \'b4\'d9\'c0\'bd\'c0\'c7(\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bf\'b5\'bf\'aa) \'b9\'dd\'ba\'b9\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\par
erase \tab\tab\'c6\'af\'c1\'a4 \'c0\'a7\'c4\'a1\'c0\'c7 \'bf\'f8\'bc\'d2\'b3\'aa \'c1\'f6\'c1\'a4 \'b9\'fc\'c0\'a7\'c0\'c7 \'bf\'f8\'bc\'d2\'b5\'e9\'c0\'bb \'bb\'e8\'c1\'a6\par
Find \tab\tab key \'bf\'cd \'bf\'ac\'b0\'fc\'b5\'c8 \'bf\'f8\'bc\'d2\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da \'b8\'ae\'c5\'cf\par
insert \tab\tab\'bf\'f8\'bc\'d2 \'c3\'df\'b0\'a1\par
lower_bound \tab\'c1\'f6\'c1\'a4\'c7\'d1 key \'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\par
operator[] \tab\'c1\'f6\'c1\'a4\'c7\'d1 key \'b0\'aa\'c0\'b8\'b7\'ce \'bf\'f8\'bc\'d2 \'c3\'df\'b0\'a1 \'b9\'d7 \'c1\'a2\'b1\'d9\par
rbegin \tab\tab\'bf\'aa\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'f8\'bc\'d2\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\par
rend \tab\tab\'bf\'aa\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'f8\'bc\'d2 \'b4\'d9\'c0\'bd\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\par
size \tab\tab\'bf\'f8\'bc\'d2\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\par
upper_bound \tab\'c1\'f6\'c1\'a4\'c7\'d1 key \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c0\'a7\'c4\'a1 \'b4\'d9\'c0\'bd \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da \'b8\'ae\'c5\'cf\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Map</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:55:10.6425022+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-11T18:54:43.0325332+09:00</UpdatedOn>
  <Words>맵이란 자료구조는 레드-블랙 트리다. Key와 value의 쌍으로 구성된 데이터의 집합

사용해야 될 때
-많은 자료를 정렬하여 저장하고 있고 빠른 검색을 필요로 할 때 자주 사용한다.
-정렬해야 할 때
-삽입, 삭제가 빈번하지 않을 때

사용예)
map&lt; key 자료형, value 자료형 &gt; 변수 이름
map&lt; int, int &gt; map1;

-이때 정렬의 대상은 key를 대상으로 한다. 원래는 오름차순으로 정렬을 한다. 하지만 내림차순으로 정렬하고 싶다면 비교 함수를 추가해
map&lt; key 자료형, value 자료형, 비교 함수 &gt; 변수 이름
map&lt; int, int, greater&lt;int&gt; &gt; map1;
이런식으로 사용한다.

map의 주요 멤버멤버 설명
begin 		첫 번째 원소의 랜덤 접근 반복자를 리턴
clear 		저장하고 있는 모든 원소를 삭제
empty		 저장 하고 있는 요소가 없으면 true 리턴
End 		마지막 원소 다음의(사용하지 않은 영역) 반복자를 리턴
erase 		특정 위치의 원소나 지정 범위의 원소들을 삭제
Find 		key 와 연관된 원소의 반복자 리턴
insert 		원소 추가
lower_bound 	지정한 key 의 요소를 가지고 있다면 해당 위치의 반복자를 리턴
operator[] 	지정한 key 값으로 원소 추가 및 접근
rbegin 		역방향으로 첫 번째 원소의 반복자를 리턴
rend 		역방향으로 마지막 원소 다음의 반복자를 리턴
size 		원소의 개수를 리턴
upper_bound 	지정한 key 요소를 가지고 있다면 해당 위치 다음 위치의 반복자 리턴</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>