<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>3f21af42-767a-48bc-8df7-a69406f56112</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs18 remove \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'af\'c1\'a4 \'b0\'aa\'b5\'e9\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'b5\'c9 \'c1\'a1\'c0\'ba \'bb\'e8\'c1\'a6 \'c8\'c4 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'bb\'e8\'c1\'a6\'b0\'a1 \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'bb\'e8\'c1\'a6 \'b4\'eb\'bb\'f3\'c0\'cc \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb \'be\'d5\'c0\'b8\'b7\'ce \'bf\'c5\'b0\'dc \'b3\'f5\'b0\'ed \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'a7\'c4\'a1\'c0\'c7(\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 end()\'b0\'a1 \'be\'c6\'b4\'d1 \'bb\'e8\'c1\'a6 \'c8\'c4 \'ba\'f3 \'b0\'f8\'b0\'a3\'bf\'a1 \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'b2\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d1 \'c0\'a7\'c4\'a1) \'b9\'dd\'ba\'b9\'c0\'da\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9. \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'cc \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'ba\'ce\'ba\'d0\'ba\'ce\'c5\'cd \'b3\'a1(end()) \'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f8\'bc\'ad\'b4\'c2 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c1\'f8\'c2\'a5 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 erase()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\par
remove \'bf\'f8\'c7\'fc\par
template&lt;class ForwardIterator, class Type&gt;\par
ForwardIterator remove( ForwardIterator _First, ForwardIterator _Last, const\par
Type&amp; _Val );\par
\par
\'c3\'b9 \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6 \'b4\'eb\'bb\'f3\'c0\'bb \'c3\'a3\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d2 \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da, \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6 \'b4\'eb\'bb\'f3\'c0\'bb \'c3\'a3\'c0\'bb \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da, \'bc\'bc \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b0\'aa\'c0\'cc\'b4\'d9.\par
\par
remove \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\par
vector&lt;int&gt; vec1;\par
\'a1\'a6..\par
remove( vec1.begin(), vec1.end(), 20 );\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>remove 알고리즘</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-12T23:45:05.2978259+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-12T23:47:08.7100435+09:00</UpdatedOn>
  <Words>remove 알고리즘은 컨테이너에 있는 특정 값들을 삭제하고 싶은 때 사용한다. 주의해야 될 점은 삭제 후 크기가 변하지 않는다는 것이다. 삭제가 성공하면 삭제 대상이 아닌 데이터들을 앞으로 옮겨 놓고 마지막 위치의(컨테이너의 end()가 아닌 삭제 후 빈 공간에 다른 데이터를 쓰기 시작한 위치) 반복자를 반환한다. 리턴 값이 가리키는 부분부터 끝(end()) 사이의 데이터 순서는 정의되어 있지 않으며 진짜 삭제를 하기 위해서는 erase()를 사용해야 한다.

remove 원형
template&lt;class ForwardIterator, class Type&gt;
ForwardIterator remove( ForwardIterator _First, ForwardIterator _Last, const
Type&amp; _Val );

첫 번째 파라미터는 삭제 대상을 찾기 시작할 위치의 반복자, 두 번째 파라미터는 삭제 대상을 찾을 마지막 위치의 반복자, 세 번째 파라미터는 삭제를 할 값이다.

remove 사용방법
vector&lt;int&gt; vec1;
…..
remove( vec1.begin(), vec1.end(), 20 );</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>