<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>a4a5ef2c-2176-472b-bd32-f9e307e9744a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1042\f0\fs20 replace \f1\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'be\'c8\'bf\'a1 \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
\pard\cf1\f2\fs18 replace \'bf\'f8\'c7\'fc\par
template&lt;class ForwardIterator, class Type&gt;\par
void replace(\par
ForwardIterator _First,\par
ForwardIterator _Last,\par
const Type&amp; _OldVal,\par
const Type&amp; _NewVal\par
);\par
\par
\'c3\'b9 \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'b1\'b3\'c3\'bc \'b4\'eb\'bb\'f3\'c0\'bb \'c3\'a3\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d2 \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da, \'b5\'ce \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'b1\'b3\'c3\'bc \'b4\'eb\'bb\'f3\'c0\'bb \'c3\'a3\'c0\'bb \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'a7\'c4\'a1\'c0\'c7 \'b9\'dd\'ba\'b9\'c0\'da, \'bc\'bc \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'b1\'b3\'c3\'bc\'c7\'cf\'b1\'e2 \'c0\'cc\'c0\'fc\'c0\'c7 \'b0\'aa, \'b3\'d7 \'b9\'f8\'c2\'b0 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b4\'c2 \'b1\'b3\'c3\'bc\'c7\'d2 \'b0\'aa\'c0\'cc\'b4\'d9.\par
\par
replace \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\par
vector&lt;int&gt; vec1;\par
\'a1\'a6\'a1\'a6\par
\pard replace( vec1.begin(), vec1.end(), 20, 30 );\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>replace 알고리즘</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-12T23:47:09.6304451+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-12T23:48:42.8904099+09:00</UpdatedOn>
  <Words>replace 알고리즘은 컨테이너 안에 특정 값을 변경하고 싶을 때 사용한다.

replace 원형
template&lt;class ForwardIterator, class Type&gt;
void replace(
ForwardIterator _First,
ForwardIterator _Last,
const Type&amp; _OldVal,
const Type&amp; _NewVal
);

첫 번째 파라미터는 교체 대상을 찾기 시작할 위치의 반복자, 두 번째 파라미터는 교체 대상을 찾을 마지막 위치의 반복자, 세 번째 파라미터는 교체하기 이전의 값, 네 번째 파라미터는 교체할 값이다.

replace 사용방법
vector&lt;int&gt; vec1;
……
replace( vec1.begin(), vec1.end(), 20, 30 );</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>