<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>9e612a89-8dd3-4493-948a-bf6ae046fac7</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 static\f1\fs18\'b4\'c2 \'c1\'a4\'c0\'fb \'ba\'af\'bc\'f6\'b7\'ce \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d0\'c8\'f7\'b1\'e2 \'c0\'fc \'c1\'ef, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0 \'b5\'c9 \'b6\'a7  \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'bf\'a1\'bc\'ad \'c0\'da\'b8\'ae\'b8\'a6\'c0\'e2\'b0\'ed \'b1\'d7 \'c8\'c4  \'bc\'b1\'be\'f0 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'b0\'a1 \'bd\'c7\'c7\'e0 \'b5\'c9 \'b6\'a7 \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'c7\'be\'ee \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b8\'e7 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c8\'b4\'d9.\par
\par
\'c0\'fc\'bf\'aa \'ba\'af\'bc\'f6\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \f0 static\f1\'c0\'c7 \'c0\'c7\'b9\'cc\par
-&gt;\'bc\'b1\'be\'f0\'b5\'c8 \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\par
\'c7\'d4\'bc\'f6 \'b3\'bb\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \f0 static\f1\'c0\'c7 \'c0\'c7\'b9\'cc\par
-&gt;\'c7\'d1\'b9\'f8\'b8\'b8 \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c7\'b0\'ed, \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'bf\'cd \'b4\'de\'b8\'ae \'c7\'d4\'bc\'f6\'b8\'a6\'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b5\'b5 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
\'c6\'af\'c2\'a1\par
-\'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'b8\'a6 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\f0\fs20  \f1\'c0\'da\'c3\'bc\'b0\'a1 \'c0\'e2\'c8\'f7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>static</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T18:36:15.2356654+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-08T00:14:25.8340737+09:00</UpdatedOn>
  <Words>static는 정적 변수로 코드가 읽히기 전 즉, 프로그램이 실행 될 때  메모리상에서 자리를잡고 그 후  선언 되어 있는 위치가 실행 될 때 생성이 되어 초기화가 이루어지며 사용가능 상태가 된다.

전역 변수에 선언된 static의 의미
-&gt;선언된 파일 내에서만 참조를 허용하겠다는 의미
함수 내에 선언된 static의 의미
-&gt;한번만 초기화 되고, 지역변수와 달리 함수를빠져나가도 소멸되지 않는다.

특징
-초기화를 하지 않은 상태에서 해당 변수를 어디에서도 사용하지 않으면 메모리 자체가 잡히지 않는다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>