<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>d6e51e45-02a0-4e71-8167-fba774928bf4</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs19 STL(Standard Template Library)\f1\fs18\'b6\'f5 \'c7\'a5\'c1\'d8 \'c5\'db\'c7\'c3\'b8\'b4\cf0\f0\fs20  \f1\fs18\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7 \'be\'e0\'c0\'da\'c0\'cc\'b4\'d9. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb \'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'cd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b8\'f0\'c0\'ba \'b6\'f3\'c0\'cc\'ba\'ea \'b7\'af\'b8\'ae\'c0\'cc\'b4\'d9.\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>STL</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:40:43.7761668+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-11T16:22:04.4216906+09:00</UpdatedOn>
  <Words>STL(Standard Template Library)란 표준 템플릿 라이브러리의 약자이다. 일반적으로 많이 사용 되는 자료구조와 알고리즘을 모은 라이브 러리이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>