<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>b668fdb7-cf8d-438e-b628-4dfc5fdc8a55</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 Virtual \f1\'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \par
\'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'bd\'c3 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b6\'f3\'b0\'ed \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Virtual</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:51:42.1774877+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T21:18:12.1460692+09:00</UpdatedOn>
  <Words>Virtual 키워드는 함수를 상속받아서 재정의 할 때 사용한다. 
객체를 선언하여 사용시 명시적으로 그 함수를 호출하라고 알려주는 것
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>