<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>32143c98-2ea1-4e87-bc6c-c2b1f9bcc0bc</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'b4\'c2 \'ba\'d9\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'bc\'d2\'b8\'ea\'c0\'da\'bf\'a1 \'ba\'d9\'c0\'cc\'b4\'c2 \'c0\'cc\'c0\'af\par
\f1 class A\f2\'bf\'cd \f1 classB\f2\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \f1 B\f2\'b4\'c2 \f1 A\f2\'b8\'a6 \'bb\'f3\'bc\'d3 \'b9\'de\'b0\'ed\par
\f1 A* a = new B();\par
\f2\'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'bf\'eb \'c7\'d1\'b4\'d9\'b8\'e9\par
\'bc\'d2\'b8\'ea\'c0\'da\'b8\'a6 \f1 a\f2\'b8\'a6 \'ba\'ce\'b8\'a5\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Vitual 소멸자</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T16:09:12.6108583+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-03T11:33:11.6388009+09:00</UpdatedOn>
  <Words>생성자에는 붙지 않지만 소멸자에 붙이는 이유
class A와 classB가 있을 때 B는 A를 상속 받고
A* a = new B();
이렇게 사용 한다면
소멸자를 a를 부른다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>