<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4b1cd3ec-d2b7-4730-9a06-858693b8d7dd</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b0\'a1\'bb\'f3 \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'a1\'bb\'f3 \'c7\'d4\'bc\'f6\f1\fs20  \f0\fs18\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 4\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'c7 \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>가상 함수 포인터</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T15:53:37.8985776+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T17:59:08.1372826+09:00</UpdatedOn>
  <Words>가상 함수를 소유한 클래스는 가상 함수 테이블을 가리키는 4바이트의 가상함수 포인터를 가지게 된다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>