<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>f56ad3b2-e774-4c0e-8eb6-cbd1ae120a6b</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b1\'b8\'c1\'b6\'c3\'bc\'b6\'f5 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a4\'c0\'c7\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c7\'d1 \'c1\'be\'b7\'f9\'b7\'ce \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b9\'e8\'bf\'ad \'b1\'d7\'b8\'ae\'b0\'ed \'c6\'f7\'c0\'ce\'c5\'cd \'ba\'af\'bc\'f6\'b8\'a6 \'b4\'e3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c0\'da\'c0\'cc\'b4\'d9 \'c0\'cc\'b6\'a7 \'b4\'e3\'c0\'bb \'bc\'f6\'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e7 \'b1\'b8\'c1\'b6\'c3\'bc \'c0\'da\'b7\'e1\'c7\'fc\'b5\'b5 \'b4\'e3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\'c6\'af\'c2\'a1\par
- \'b1\'b8\'c1\'b6\'c3\'bc\'c0\'c7 \'b5\'f0\'c6\'fa\'c6\'ae \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'b4\'c2 \f1 Public\f0\'c0\'cc\'b4\'d9.\par
- \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd \'bc\'d2\'b8\'ea\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'d9.\par
\par
//\f1 c\f0\'be\'f0\'be\'ee \'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd \f1 c++\fs20  \f0\fs18\'b1\'b8\'c1\'b6\'c3\'bc\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\par
\f1 c\f0\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b3\'d6\'c0\'bb \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8 \f1 c++\f0\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b3\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'b0\'cd\'c0\'bb \'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\par
\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>구조체</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:38:53.2616822+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T01:04:00.1960194+09:00</UpdatedOn>
  <Words>구조체란 사용자가 정의한 자료형의 한 종류로 하나 이상의 자료형과 배열 그리고 포인터 변수를 담을 수 있는 상자이다 이때 담을 수있는 자료형으로 자기 자신이 만든 구조체 자료형도 담을 수 있다.

특징
- 구조체의 디폴트 접근 지정자는 Public이다.
- 생성자와 소멸자가 있다.

//c언어 구조체와 c++ 구조체의 차이점
c언어에서는 함수를 넣을 수 없지만 c++에서는 함수를 넣을 수 있다. 그리고 이것을 멤버 함수라고 부른다.
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>