<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>829bbbf5-38e0-4133-a062-d12755758973</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b1\'e2\'bc\'f6 \'c1\'a4\'b7\'c4\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b0\'a1 \'b5\'f0\'c1\'f6\'c5\'bb \'c0\'da\'b7\'e1\'c0\'d3\'bf\'a1 \'c2\'f8\'be\'c8\'c7\'cf\'bf\'a9 \'b0\'ed\'be\'c8\'b5\'c8 \'c1\'a4\'b7\'c4\f1\fs20  \f0\fs18\'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
2\'c1\'f8\'bc\'f6\'c0\'ce \'ba\'f1\'c6\'ae\'b8\'a6 \'b4\'d9\'b7\'ef \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\par
\par
\'c0\'e5\'c1\'a1\par
-2\'c1\'f8\'bc\'f6\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'c0\'fb\'c0\'bb\'bc\'f6\'b7\'cf \'b4\'d9\'b8\'a5 \'c1\'a4\'b7\'c4\'b9\'e6\'b9\'fd\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a5 \'bc\'d3\'b5\'b5\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\par
\par
\'b4\'dc\'c1\'a1\par
-2\'c1\'f8\'bc\'f6\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'b3\'ca\'b9\'ab \'b1\'e6\'b4\'d9\'b8\'e9 \'b1\'e2\'bc\'f6 \'c1\'a4\'b7\'c4\'b9\'fd\'c0\'ba \'c8\'bf\'c0\'b2\'c0\'cc \'be\'f8\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>기수 정렬</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T22:01:04.7357881+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-31T14:35:06.1862814+09:00</UpdatedOn>
  <Words>기수 정렬은 컴퓨터에서 사용되는 자료가 디지탈 자료임에 착안하여 고안된 정렬 방법이다.
2진수인 비트를 다뤄 정렬하는 방법

장점
-2진수의 길이가 적을수록 다른 정렬방법보다 빠른 속도를 나타낸다.

단점
-2진수의 길이가 너무 길다면 기수 정렬법은 효율이 없다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>