<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>052799b4-8c29-4c81-a4dd-a13e10342771</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bd\'ba\'c4\'ae\'b6\'f3\'b0\'f6 \f1 Dot Product\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>내적</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-29T22:50:55.9746391+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T12:30:48.728966+09:00</UpdatedOn>
  <Words>스칼라곱 Dot Product</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>