<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>413ce7d2-d0fa-46c2-bf59-9df0804609a5</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'bb\'f3\'c8\'ad\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'cd \'b1\'d7 \'b0\'b4\'c3\'bc \'be\'c8\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b8\'e9 \'b3\'aa\'c0\'cc, \'c0\'cc\'b8\'a7, \'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf \'b5\'ee\'c0\'bb \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'cc\'be\'c6\'b3\'bb\'b4\'c2 \'b1\'e2\'b9\'fd\'c0\'cc\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>데이터 추상화</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-06T00:00:03.9534473+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-06T00:02:51.4520276+09:00</UpdatedOn>
  <Words>데이터 추상화는 프로그램을 구성하는 객체들의 종류와 그 객체 안을 구성하는 데이터 예를들어 사람이라면 나이, 이름, 생년월일 등을 이와 같이 뽑아내는 기법이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>