<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>f16c9a3e-337a-45ef-b923-0b1e0e562f6d</PageId>
  <Encrypted>false</Encrypted>
  <Name>디자인 패턴</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T16:18:52.2455872+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T16:18:52.2455872+09:00</UpdatedOn>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>