<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>af63f79b-ab15-405d-92ec-ee031daf93fa</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\f1\fs20  \f0\fs18\'bb\'fd\'bc\'ba\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'c0\'ce\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'d6\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>디폴트 생성자</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T01:12:25.2899091+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T01:13:49.3477169+09:00</UpdatedOn>
  <Words>디폴트 생성자는 클래스 생성시 만들어지고 인자가 없는 형태로 있다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>