<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>cf761b9b-faad-4b1b-a88a-02e4a1daa1a1</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b8\'b5\'c5\'b7 \'b0\'fa\'c1\'a4\'c0\'ba \'bb\'fd\'bc\'ba\'b5\'c8 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf\'b0\'fa \'bb\'e7\'bf\'eb\'b5\'c8 \'c7\'d4\'bc\'f6\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'c7\'d4\'bc\'f6 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'bd\'c7\'c7\'e0 \'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'cc\'b4\'d9.\par
\par
\'b8\'b5\'c4\'bf \'b6\'c7\'b4\'c2 \'b8\'b5\'c4\'bf\'bf\'a1\'b5\'f0\'c5\'cd\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b8\'a6 \'b0\'c5\'c4\'a1\'b0\'ed \'be\'ee\'bc\'c0\'ba\'ed\'b7\'af\'b8\'a6 \'b0\'c5\'c3\'c4 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'b8\'f1\'c0\'fb \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd \'b4\'dc\'c0\'cf \'bd\'c7\'c7\'e0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'ba\'b4\'c7\'d5\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b4\'d9.\par
\par
//\'c0\'cc \'b0\'fa\'c1\'a4\'c0\'bb \'b8\'b5\'c5\'b7\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b8\'e7 \'c3\'d6\'c1\'be \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'ce \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bd\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>링커</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T17:06:43.3123736+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T18:41:31.1066968+09:00</UpdatedOn>
  <Words>링킹 과정은 생성된 오브젝트 파일과 사용된 함수가 포함된 함수 라이브러리를 묶어주는 작업을 실행 하는 과정이다.

링커 또는 링커에디터는 컴파일러를 거치고 어셈블러를 거쳐 만들어낸 하나 이상의 목적 파일을 가져와 단일 실행 프로그램으로 병합하는 프로그램 이다.

//이 과정을 링킹이라고도 하며 최종 결과물인 실행 파일을 만들어 낸다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>