<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>bb012d17-3716-432d-b946-01f74c143a3b</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6\'b4\'c2 \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2\'bf\'a1 \'c0\'c7\'c7\'d8 \'c3\'b3\'b8\'ae \'b5\'c7\'b8\'e9\'bc\'ad, \'b8\'c5\'bf\'ec \'ba\'fc\'b8\'a5 \'bd\'c7\'c7\'e0\'c0\'c7 \'c0\'cc\'c1\'a1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
#\f1 define Sum ((x) + (x))\par
\par
\f0\'b4\'dc\'c1\'a1\par
-\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bd\'c7\'bc\'f6\'b7\'ce \'c1\'a4\'c0\'c7\'b8\'a6 \'c0\'df\'b8\'f8 \'c7\'df\'be\'ee\'b5\'b5 \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'be\'c6\'b3\'bb\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9.\par
\par
\f1 c++\f0\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'b6\'f3\'c0\'ce \'c7\'d4\'bc\'f6\f1\fs20  \f2\'b0\'a1 \'c0\'d6\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>매크로 함수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T19:03:27.1090032+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T19:07:56.6554204+09:00</UpdatedOn>
  <Words>매크로 함수는 전처리기에 의해 처리 되면서, 매우 빠른 실행의 이점을 가지게 되는 함수이다. 데이터 형에 영향을 받지 않는다.

#define Sum ((x) + (x))

단점
-사용자가 실수로 정의를 잘못 했어도 전처리기에서 처리하기 때문에 오류를 잡아내지 못한다.

c++에서는 인라인 함수 가 있다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>