<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>f8a0fd9f-5b20-44f7-9c68-05fdf1a7f692</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b8\'d6\'c6\'bc \'b9\'d9\'c0\'cc\'c6\'ae\'b4\'c2 1\'b9\'d9\'c0\'cc\'c6\'ae \'b5\'da\'bf\'a1 1\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'b4\'f5 \'ba\'d9\'bf\'a9 \'b8\'b8\'b5\'e7 \'b8\'d6\'c6\'bc \'b9\'d9\'c0\'cc\'c6\'ae \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b4\'d9. \'b1\'d7\'b0\'cd\'c0\'cc \f1 IS-2200\f2\'bf\'a1 \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\f0\par
\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>멀티바이트</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T14:49:06.767605+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-14T22:02:42.251433+09:00</UpdatedOn>
  <Words>멀티 바이트는 1바이트 뒤에 1바이트를 더 붙여 만든 멀티 바이트 문자열이다. 그것이 IS-2200에 정의 되어 있다.
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>