<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>e1b1a11f-421a-417b-a580-bfd3f139f139</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\par
float number1 = 55.55;\par
int number2 = (int)number1;\par
bool number3 = (bool)number1;\par
 \par
\'ba\'af\'c8\'af\'c7\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3((int))\'c7\'d8\'c1\'d8\'b4\'d9.\par
\f1\par
\f0\'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d6\'b0\'ed \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af \'bd\'c3\'c5\'b0\'b4\'c2\'b0\'cd\line\fs18\'c7\'fc\'ba\'af\'c8\'af\'c0\'c7 \'c1\'be\'b7\'f9\f1\fs20\par
\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>명시적형변환</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:48:52.856173+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T15:08:47.0516346+09:00</UpdatedOn>
  <Words>명시적 형변환
float number1 = 55.55;
int number2 = (int)number1;
bool number3 = (bool)number1;
 
변환할 자료형을 명시((int))해준다.

명시적 형변환은 어떠한 자료형으로 변환할 것인지 괄호안에 자료형을 넣어주고 명시적으로 형변환 시키는것
형변환의 종류
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>