<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>887976c0-5235-4a8c-b98c-ceefb2da5614</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af \par
float number1 = 55.55;\par
int number2 = number1;\par
bool number3 = number1;\par
 \par
\'b1\'d7\'b3\'c9 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\par
\par
\'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'b0\'ed \'be\'cf\'b9\'ac\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'aa \'b1\'d7\'b4\'eb\'b7\'ce \'b4\'eb\'c0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>묵시적형변환</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:48:46.038961+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T14:52:15.574109+09:00</UpdatedOn>
  <Words>묵시적 형변환 
float number1 = 55.55;
int number2 = number1;
bool number3 = number1;
 
그냥 대입한다.

묵시적 형변환은 자료형을 명시해주지 않고 암묵적으로 값 그대로 대입 해주는것</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>