<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>bb78d3b8-b5e6-4955-b4e0-bfaa94fd1c16</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b9\'c2\'c5\'d8\'bd\'ba\'b6\'f5 \'c7\'d8\'bc\'ae\'c7\'cf\'b8\'e9" \'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6"\'b6\'f5 \'b8\'bb\'b7\'ce \'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd \'c0\'d3\'b0\'e8 \'b1\'b8\'bf\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'ad\'b7\'ce \'b9\'e8\'c1\'a6\'b5\'c7\'be\'ee \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'d4 \'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'be\'ee\'b4\'c0 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'c0\'ba  \'b1\'d7 \'c0\'d3\'b0\'e8 \'b1\'b8\'bf\'aa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed \'be\'d5\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'d3\'b0\'e8 \'b1\'b8\'bf\'aa\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'aa\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'b9\'e6\'b9\'fd\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>뮤텍스</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-15T14:12:58.7029838+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-21T23:54:04.3130326+09:00</UpdatedOn>
  <Words>뮤텍스란 해석하면" 상호 배제"란 말로 상호 배제해서 실행하는 것 임계 구역을 가진 스레드들이 동시에 실행되지 않고 서로 배제되어 실행되게 하는 기술입니다.
예를들어 어느 스레드에서 임계구역을 실행하고 있으면 다른 스레드들은  그 임계 구역에 접근할 수 없고 앞의 스레드가 임계 구역에서 벗어나기를 기다리는 방법</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>