<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>2873bfd7-bbc8-4814-9d7a-751f88888d74</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d2\'b4\'e7\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'ba\'d9\'bf\'a9\'c1\'f8 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9. \'b1\'d7\'c0\'cc\'b8\'a7\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'b4\'e7 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9.\par
\par
\'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c7\'cf\'b3\'aa\'b8\'a6 \'b5\'ce\'b0\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'d9\'c0\'cc\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 \'c2\'fc\'c1\'b6\'c0\'da\f1\fs20  \f2\fs18\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c0\'cc\'b8\'a7\'c0\'bb \'b4\'f5 \'ba\'d9\'bf\'a9 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>변수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:41:45.4932763+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T16:42:14.5273992+09:00</UpdatedOn>
  <Words>변수는 할당된 메모리 공간에 붙여진 이름이다. 그이름을 통해서 해당 메모리 공간에 접근이 가능해진다.

메모리 공간하나를 두개의 이름을 붙이고 싶다면 참조자 를 사용해 이름을 더 붙여 줄 수 있다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>