<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>90e88357-cc2e-449f-96b3-db98e700730c</PageId>
  <Encrypted>false</Encrypted>
  <Name>비트 플래그</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-11T18:46:41.5669949+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-11T18:46:41.5669949+09:00</UpdatedOn>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>