<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>bcf58e73-28d6-4b45-aaae-43cba5829c01</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}{\f3\fnil DotumChe;}{\f4\fnil\fcharset0 DotumChe;}}
{\colortbl ;\red86\green156\blue214;\red30\green30\blue30;\red220\green220\blue220;\red78\green201\blue176;\red180\green180\blue180;\red200\green200\blue200;}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c5\'e4\'b4\'eb\'b7\'ce\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\par
\f1\'c1\'ef, \'c0\'da\'bd\'c5\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'da\'bd\'c4\'bf\'a1\'b0\'d4 \'b8\'f0\'c1\'b6\'b8\'ae \'bb\'f3\'bc\'d3 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\par
\f2\par
-\f1\'bb\'f3\'bc\'d3 \'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba, \f2 Super\f1\'c5\'ac\'b7\'a1\'bd\'ba, \f2 Base\f1\'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed\'c7\'cf\'b0\'ed\par
-\'bb\'f3\'bc\'d3 \'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba, \f2 Sub\f1\'c5\'ac\'b7\'a1\'bd\'ba, \f2 Derived(\f1\'c6\'c4\'bb\'fd\f2 )\f1\'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\f2\par
\par
\f1\'c6\'af\'c2\'a1\par
-\'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'be\'c6\'b7\'a1\'b7\'ce \'b0\'a5\'bc\'f6\'b7\'cf \'b1\'b8\'c3\'bc\'c8\'ad \'b6\'c7\'b4\'c2 \'c6\'af\'bc\'f6\'c8\'ad \'b5\'c7\'be\'ee\'c1\'f6\'b0\'ed\par
-\'bf\'c3\'b6\'f3 \'b0\'a5\'bc\'f6\'b7\'cf \'c0\'cf\'b9\'dd\'c8\'ad \'b5\'c7\'be\'ee\'c1\'f8\'b4\'d9.\f2\par
\par
is - a \f1\'b0\'fc\'b0\'e8\par
\'bb\'e7\'b6\'f7\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'cc\'b4\'d9. \f2 x\par
\f1\'c7\'d0\'bb\'fd\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9. \f2 o\par
\par
\par
\cf1\highlight2\f3\fs19 class\cf3  \cf4 Person\f4\tab\tab\tab\tab\tab\cf3\f3\par
\cf5\{\f4\tab\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 public\cf5 :\f4\tab\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 Person\cf5 ()\{\};\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 ~Person\cf5 ()\{\};\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf1 void\cf3  \cf6 Move\cf5 ();\f4\tab\tab\tab\tab\cf3\f3\par
\cf5\};\f4\tab\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 class\cf3  \cf4 Student\cf3  \cf5 :\cf3  \cf1 public\cf3  \cf4 Person\f4\tab\tab\cf3\f3\par
\cf5\{\f4\tab\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 public\cf5 :\f4\tab\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 Student\cf5 ()\{\};\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 ~Student\cf5 ()\{\};\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf1 void\cf3  \cf6 Move\cf5 ();\f4\tab\tab\tab\tab\cf3\f3\par
\cf5\};\f4\tab\tab\tab\tab\tab\tab\par
\par
\cf0\highlight0\f2\fs20\par
\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>상속</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-31T16:11:24.1717632+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-03T11:09:26.2900161+09:00</UpdatedOn>
  <Words>기존의 클래스를 토대로해서 새로운 클래스를 만드는 방법
즉, 자신에 기능을 자식에게 모조리 상속 해주는 것

-상속 되는 클래스를 부모 클래스, Super클래스, Base클래스라고하고
-상속 받는 클래스를 자식클래스, Sub클래스, Derived(파생)클래스라고 한다.

특징
-상속 관계가 있을 때 아래로 갈수록 구체화 또는 특수화 되어지고
-올라 갈수록 일반화 되어진다.

is - a 관계
사람은 학생이다. x
학생은 사람이다. o


class Person					
{						
public:					
	Person(){};				
	~Person(){};				
	void Move();				
};						
class Student : public Person		
{						
public:					
	Student(){};				
	~Student(){};				
	void Move();				
};						



</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>