<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>e84e7600-1cdf-4b03-885b-5bfbe8e77d8f</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'b6\'a7 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b0\'b0\'c0\'ba\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c7\'d4\'bc\'f6 \'c7\'fc\'bd\'c4\'bf\'a1 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc \'be\'f8\'b4\'d9.\par
\par
\'ba\'b8\'c5\'eb \'c3\'ca\'b1\'e2\'c8\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'d1\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>생성자</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-02T20:57:08.3580125+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T01:09:22.4354504+09:00</UpdatedOn>
  <Words>생성자는 객체를 생성할때 자동으로 호출되는 함수로 클래스와 같은이름으로 함수 형식에 리턴타입이 없다.

보통 초기화 작업을 한다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>