<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>199e7fdd-4753-4916-8a40-88d9be1646e9</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}{\f3\fnil DotumChe;}{\f4\fnil\fcharset0 DotumChe;}}
{\colortbl ;\red86\green156\blue214;\red30\green30\blue30;\red220\green220\blue220;\red200\green200\blue200;\red180\green180\blue180;\red127\green127\blue127;\red181\green206\blue168;}
\viewkind4\uc1\pard\lang1042\f0\fs18\'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'b0\'aa\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'c1\'a6\'c0\'cf \'be\'d5\'bf\'a1\'b4\'d9 \'b3\'f5\'b0\'ed \'b1\'d7 \'b4\'d9\'c0\'bd \'b0\'aa\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'b4\'d9\'c0\'bd\'bf\'a1 \'b3\'f5\'c0\'b8\'b8\'e7 \'c1\'a4\'b7\'c4\f1\'c7\'d8 \'b3\'aa\'b0\'a1\'b4\'c2 \'b9\'e6\'bd\'c4\par
\f2\par
\f1\'c0\'e5\'c1\'a1\par
-\'ba\'f1\'b1\'b3\'c8\'bd\'bc\'f6\'b4\'c2 \'b8\'b9\'c1\'f6\'b8\'b8 \'b1\'b3\'c8\'af \'c8\'bd\'bc\'f6\'b4\'c2 \'b8\'b9\'be\'c6\'be\'df \f2 N\f1\'b9\'f8\'c0\'cc\'b4\'d9 \'bf\'c0\'b7\'ce\'c1\'f6 \'b3\'b2\'c0\'ba \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'c3\'d6\'bc\'d2\'b0\'aa\'b8\'b8\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'c7\'d1\'b9\'f8\'be\'bf\'b8\'b8 \'b1\'b3\'c8\'af\'c7\'cf\'b8\'e7 \'b9\'e8\'bf\'ad\'c0\'c7 \'be\'d5\'ba\'ce\'ba\'d0\'c0\'cc \'c1\'a4\'b7\'c4\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'df\'b0\'a3 \'b0\'fa\'c1\'a4\'c0\'cc \'be\'f8\'b4\'d9.\par
\par
\'b4\'dc\'c1\'a1\par
-\'b9\'e6\'b4\'eb\'c7\'d1 \'c0\'da\'b7\'e1 \'c1\'a4\'b7\'c4\'bd\'c3 \'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3 \'bc\'d2\'bf\'e4\par
-\'be\'c8\'c1\'a4\'bc\'ba\'c0\'cc \'be\'f8\'b4\'d9.\par
-\'ba\'f1\'b1\'b3 \'c8\'bd\'bc\'f6\'b0\'a1 \'b8\'b9\'b4\'d9.\par
\par
\'c6\'af\'c2\'a1\par
-\'b1\'b3\'c8\'af \'c8\'bd\'bc\'f6\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'c0\'ba \'c1\'a4\'b7\'c4 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
-\'bd\'c3\'b0\'a3\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'c3\'d6\'be\'c7\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'aa\'bc\'f8 \'b9\'e8\'bf\'ad\par
\par
\'ba\'f2\'bf\'c0 \'bc\'ba\'b4\'c9 \f2 O(N^2)\par
\f1\par
\cf1\highlight2\f3\fs19 void\cf3  \cf4 SelectSort\cf5 (\cf1 int\cf3  \cf6 nArray\cf5 [],\cf3  \cf1 int\cf3  \cf6 n\cf5 )\{\f4\tab\tab\cf3\f3\par
\tab\cf1 int\cf3  \cf4 min\cf3  \cf5 =\cf3  \cf7 0\cf5 ,\cf3  \cf4 minIndex\cf3  \cf5 =\cf3  \cf7 0\cf5 ;\f4\tab\tab\tab\cf3\f3\par
\tab\cf1 for\cf3  \cf5 (\cf1 int\cf3  \cf4 i\cf3  \cf5 =\cf3  \cf7 0\cf5 ;\cf3  \cf4 i\cf3  \cf5 &lt;\cf3  \cf6 n\cf3  \cf5 -\cf3  \cf7 1\cf5 ;\cf3  \cf4 i\cf5 ++)\f4\tab\tab\cf3\f3\par
\tab\cf5\{\f4\tab\tab\tab\tab\tab\tab\cf3\f3\par
\tab\tab\cf4 min\cf3  \cf5 =\cf3  \cf6 nArray\cf5 [\cf4 i\cf5 ];\f4\tab\tab\tab\cf3\f3\par
\tab\tab\cf4 minIndex\cf3  \cf5 =\cf3  \cf4 i\cf5 ;\f4\tab\tab\tab\tab\cf3\f3\par
\tab\tab\cf1 for\cf3  \cf5 (\cf1 int\cf3  \cf4 j\cf3  \cf5 =\cf3  \cf4 i\cf3  \cf5 +\cf3  \cf7 1\cf5 ;\cf3  \cf4 j\cf3  \cf5 &lt;\cf3  \cf6 n\cf5 ;\cf3  \cf4 j\cf5 ++)\f4\tab\cf3\f3\par
\tab\tab\cf5\{\f4\tab\tab\tab\tab\tab\cf3\f3\par
\tab\tab\tab\cf1 if\cf3  \cf5 (\cf4 min\cf3  \cf5 &gt;\cf3  \cf6 nArray\cf5 [\cf4 j\cf5 ])\{\f4\tab\cf3\f3\par
\tab\tab\tab\tab\cf4 minIndex\cf3  \cf5 =\cf3  \cf4 j\cf5 ;\f4\tab\tab\cf3\f3\par
\tab\tab\tab\tab\cf4 min\cf3  \cf5 =\cf3  \cf6 nArray\cf5 [\cf4 j\cf5 ];\f4\tab\cf3\f3\par
\tab\tab\tab\cf5\}\f4\tab\tab\tab\tab\cf3\f3\par
\tab\tab\cf5\}\f4\tab\tab\tab\tab\tab\cf3\f3\par
\tab\tab\cf6 nArray\cf5 [\cf4 minIndex\cf5 ]\cf3  \cf5 =\cf3  \cf6 nArray\cf5 [\cf4 i\cf5 ];\f4\tab\cf3\f3\par
\tab\tab\cf6 nArray\cf5 [\cf4 i\cf5 ]\cf3  \cf5 =\cf3  \cf4 min\cf5 ;\cf3\tab\tab\f4\tab\f3\par
\tab\cf5\}\f4\tab\tab\tab\tab\tab\tab\cf3\f3\par
\cf5\}\f4\tab\tab\tab\tab\tab\tab\tab\cf0\highlight0\f2\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>선택 정렬</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T21:57:27.2133465+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T12:31:54.0551269+09:00</UpdatedOn>
  <Words>가장 작은 값을 찾아서 제일 앞에다 놓고 그 다음 값을 찾아서 다음에 놓으며 정렬해 나가는 방식

장점
-비교횟수는 많지만 교환 횟수는 많아야 N번이다 오로지 남은 부분에서 최소값만을 찾아서 한번씩만 교환하며 배열의 앞부분이 정렬되기 때문에 중간 과정이 없다.

단점
-방대한 자료 정렬시 많은 시간 소요
-안정성이 없다.
-비교 횟수가 많다.

특징
-교환 횟수가 가장 적은 정렬 방법이다.
-시간이 가장 많이 걸리는 최악의 경우는 역순 배열

빅오 성능 O(N^2)

void SelectSort(int nArray[], int n){		
	int min = 0, minIndex = 0;			
	for (int i = 0; i &lt; n - 1; i++)		
	{						
		min = nArray[i];			
		minIndex = i;				
		for (int j = i + 1; j &lt; n; j++)	
		{					
			if (min &gt; nArray[j]){	
				minIndex = j;		
				min = nArray[j];	
			}				
		}					
		nArray[minIndex] = nArray[i];	
		nArray[i] = min;			
	}						
}							</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>