<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>b6e85bf2-35ef-4d6d-b411-c5b5c2cdb9a1</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee\'b6\'f5 \'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bf\'ad\'bc\'e8\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c8\'ad\'c0\'e5\'bd\'c7\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'cf\'b8\'e9 \'c8\'ad\'c0\'e5\'bd\'c7\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'bf\'ad\'bc\'e8\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df\'c7\'cf\'b0\'ed \'c0\'cc \'bf\'ad\'bc\'e8\'b4\'c2 \'b4\'dc \'c7\'cf\'b3\'aa \'b9\'db\'bf\'a1 \'be\'f8\'c0\'b8\'b8\'e7 \'c8\'ad\'c0\'e5\'bd\'c7\'bf\'a1\'b4\'c2 \'c7\'d1\'b8\'ed\'be\'bf\'b8\'b8 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6\'c0\'d6\'b4\'d9. \'c0\'cc\'b6\'a7 \'bf\'a9\'b7\'af\'b8\'ed\'c0\'c7 \'bb\'e7\'b6\'f7\'c0\'cc \'c8\'ad\'c0\'e5\'bd\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'c0\'cf\'b4\'dc \'c7\'d1\'b8\'ed\'c0\'cc \'bf\'ad\'bc\'e8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c8\'ad\'c0\'e5\'bd\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'b3\'aa\'bf\'c0\'b8\'e9 \'b1\'d7 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'bf\'ad\'bc\'e8\'b8\'a6 \'b9\'de\'be\'c6 \'b4\'d9\'c0\'bd \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'b9\'be\'c6\'b0\'a1\'b8\'e7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c0\'cc\'b6\'a7 \'c8\'ad\'c0\'e5\'bd\'c7\'c0\'ba \'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 \'bc\'bd\'bc\'c7 (\'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa)\'c0\'cc \'b5\'c7\'b0\'ed \'bf\'ad\'bc\'e8\'b4\'c2 \'bc\'bc\'b8\'b6 \'c6\'f7\'be\'ee\'b0\'a1 \'b5\'c8\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>세마포어</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-15T14:12:54.0689739+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-21T23:57:16.6410331+09:00</UpdatedOn>
  <Words>세마포어란 임계구역에 접근하기 위한 열쇠
예를 들어 화장실이 있다고 하면 화장실에 들어가기 위해서는 반드시 열쇠가 있어야하고 이 열쇠는 단 하나 밖에 없으며 화장실에는 한명씩만 들어갈 수있다. 이때 여러명의 사람이 화장실을 이용하려면 일단 한명이 열쇠를 가지고 화장실을 이용하고 나오면 그 사람에게 열쇠를 받아 다음 사람이 이용하고 이렇게 돌아가며 사용한다. 이때 화장실은 크리티컬 섹션 (임계구역)이 되고 열쇠는 세마 포어가 된다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>