<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>22fe0426-fe3e-48c1-8d6f-7b0ee1e72262</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bd\'c3\'c4\'f6\'bd\'ba(\'bc\'f8\'bc\'ad) \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \f1 vector\fs20  , List ,  deque\f2\fs18  \'b0\'a1 \'c0\'d6\'b4\'d9.\par
\par
\'c6\'af\'c2\'a1\par
-\'b8\'b9\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b8\'b0\'fc\'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'bc\'d3\'b5\'b5\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>시퀀스 컨테이너</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-11T18:23:25.3561362+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-11T18:27:33.0313024+09:00</UpdatedOn>
  <Words>시퀀스(순서) 컨테이너는 순서대로 자료를 보관하는 컨테이너 vector , List ,  deque 가 있다.

특징
-많지 않은 자료를 보관하고 검색속도가 중요한 경우에 사용</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>