<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4fc76e1b-4f2e-4598-ad3f-c4efe6b67ec2</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'be\'e8\'c0\'ba \'ba\'b9\'bb\'e7\'b4\'c2 \'b0\'b4\'c3\'bc\f1\fs20  \f0\fs18\'bb\'fd\'bc\'ba\'bd\'c3 \'ba\'b9\'bb\'e7 \'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4 \'b9\'de\'be\'c6 \'c2\'fc\'c1\'b6\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b0\'cd. \'c1\'ef, \'c1\'f7\'c1\'a2 \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'c7 \'ba\'b9\'bb\'e7 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
\par
\'b9\'ae\'c1\'a6\'b4\'c2 \'c2\'fc\'c1\'b6\'bf\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'bc\'d2\'b8\'ea\'c7\'d2 \'b6\'a7 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'f8 \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'d2\'b8\'ea\'c7\'cf\'b0\'ed \'c0\'da\'bd\'c5\'c0\'cc \'bc\'d2\'b8\'ea\'c7\'cf\'b7\'c1 \'c7\'d1\'b4\'d9\'b8\'e9 \'c0\'cc \'b0\'b4\'c3\'bc\'b4\'c2 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'f8 \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b0\'d4 \'b5\'c8\'b4\'d9. \'c1\'ef, \'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b5\'ce\'b9\'f8 \'c7\'d8\'c1\'a6 \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b1\'ed\'c0\'ba \'ba\'b9\'bb\'e7\f1\fs20  \f2\fs18\'b8\'a6 \'c7\'d1\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>얕은 복사</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-21T22:51:02.8497452+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-21T23:10:26.8243208+09:00</UpdatedOn>
  <Words>얕은 복사는 객체 생성시 복사 생성자로 다른 객체를 대입 받아 참조형식으로 같은 메모리를 가리키는 것. 즉, 직접 값을 복사하는 것이 아닌 참조하는 형식의 복사 방법이다.

문제는 참조에 있는데 소멸할 때 참조하고 있던 객체가 소멸하고 자신이 소멸하려 한다면 이 객체는 참조하고 있던 객체가 소멸되었기 때문에 에러를 발생시키게 된다. 즉, 같은 메모리를 두번 해제 하려고 하기 때문에 에러가 발생한다. 이 문제를 해결하기 위해서 깊은 복사 를 한다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>