<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>3314f27c-eaba-45bd-a86e-188097e52ed7</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'be\'ee\'bc\'c0\'ba\'ed\'c0\'cc\'b6\'f5 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b5\'b5\'b7\'cf 1\'b4\'eb1\'b7\'ce \'b4\'eb\'c0\'c0\'c7\'cf\'b0\'d4 \'be\'ee\'bc\'c0\'ba\'ed\'b7\'af \'be\'f0\'be\'ee\'b8\'a6 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed\par
\'be\'ee\'bc\'c0\'ba\'ed\'b7\'af\'b4\'c2 \'be\'ee\'bc\'c0\'ba\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9\par
\par
//\'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'be\'ee\'bc\'c0\'ba\'ed\'b7\'af\'c0\'c7 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'ce \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'cc\'be\'c6\'b3\'bd\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>어셈블러</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T17:06:39.1271342+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T18:40:10.3830797+09:00</UpdatedOn>
  <Words>어셈블이란 컴퓨터가 이해하기 쉽도록 1대1로 대응하게 어셈블러 언어를 기계어로 번역하는 것이고
어셈블러는 어셈블할 수 있도록 되어있는 프로그램이다

//이 과정에서 어셈블러의 결과물인 오브젝트 파일을 뽑아낸다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>