<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>93622bc5-883e-4160-947e-03a8c7ccafa1</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bf\'ac\'bb\'ea\'c0\'da \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'cc\'b6\'f5 \f1 c++\f0\'bf\'a1\'bc\'ad \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'bb \'c7\'d4\'bc\'f6\'b7\'ce \'b0\'b3\'c0\'ce\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'b8\'c2\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd\par
\par
operator+()  : \'b5\'a1\'bc\'c0 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce, \'c7\'d8\'b4\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'cf\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'a2\'b8\'ae + \'bf\'ac\'bb\'ea\'bd\'c3\'bf\'a1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9.\par
operator++()  : \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9,  ++ \'bf\'cd \'b0\'b0\'c0\'ba \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c7\'d1\'b4\'d9.\par
operator++() : \'c0\'fc\'c0\'a7 \'bf\'ac\'bb\'ea\par
operator++(int) : \'c8\'c4\'c0\'a7 \'bf\'ac\'bb\'ea\par
operator-(),  operator*(), operator/() \par
operator--(),  operator--(int)\par
\par
\'c0\'cc\'b0\'cd\'c0\'bb \'c0\'da\'bd\'c5\'c0\'c7 \'b1\'e2\'b4\'c9\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>연산자 오버로딩</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T18:11:38.1071785+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T18:21:25.5397777+09:00</UpdatedOn>
  <Words>연산자 오버로딩이란 c++에서 연산자가 하는 일을 함수로 개인의 필요에 맞게 구현한 것

operator+()  : 덧셈 연산자로, 해당 메소드를 오버라이딩 하면 클래스끼리 + 연산시에 동작한다.
operator++()  : 단항 연산자 오버로딩,  ++ 와 같은 단항 연산자를 오버로딩한다.
operator++() : 전위 연산
operator++(int) : 후위 연산
operator-(),  operator*(), operator/() 
operator--(),  operator--(int)

이것을 자신의 기능에 맞게 재정의 할 수 있다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>