<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>5ea23861-2e20-44b4-9daa-3d8a64097ecc</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'bf\'ad\'b0\'c5\'c3\'bc (\f1 enum\f0 )\par
\'bf\'ad\'b0\'c5\'c3\'bc\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'ae\'b0\'ed\'c0\'d6\'b4\'c2 \'c1\'a4\'bc\'f6\'c7\'fc\'c0\'c7 \'bb\'f3\'bc\'f6\'b8\'a6 \'b9\'cc\'b8\'ae \'c1\'a4\'c0\'c7\'c7\'d8\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
\'c6\'af\'c2\'a1\par
-\'b0\'aa\'c0\'bb \'c1\'a4\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\'b9\'f8\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9.\par
-\'c1\'a4\'bc\'f6\'b7\'ce\'b8\'b8 \'c3\'ca\'b1\'e2\'c8\'ad \'b0\'a1\'b4\'c9\par
-\'b0\'ed\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'ce \'bb\'f3\'bc\'f6\'b7\'ce \'bb\'e7\'bf\'eb\par
\f1 enum type_name\par
\{\par
\tab\f0\'bf\'ad\'b0\'c5\'b8\'ae\'bd\'ba\'c6\'ae\par
\tab\f1 E_NUM,\tab\tab // 0\par
\tab E_NUM1,\tab // 1\par
\};\par
\par
//\f0\'bf\'ad\'b0\'c5\'c7\'fc\'c0\'ba \f1 enum\f0\'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'b8\'c5\'c1\'f7\'b3\'d1\'b9\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'ad\'b0\'c5\'c7\'fc\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8 \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b0\'ed \'bf\'a9\'b1\'e2\'c0\'fa\'b1\'e2 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bf\'eb\'c0\'cc\'c7\'d4 \f1 define\f2\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'c4\'c6\'c4\'c0\'cf \'bc\'d3\'b5\'b5\'bf\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>열거체</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:39:03.6513005+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T16:45:26.6643535+09:00</UpdatedOn>
  <Words>열거체 (enum)
열거체는 이름을 갖고있는 정수형의 상수를 미리 정의해두고 사용하는 것이다.

특징
-값을 정해주지 않으면 0번부터 시작한다.
-정수로만 초기화 가능
-고정된 값인 상수로 사용
enum type_name
{
	열거리스트
	E_NUM,		// 0
	E_NUM1,	// 1
};

//열거형은 enum구조를 말하는 것이고 매직넘버를 사용하지 않고 열거형으로 사용해 코드의 가독성을 높이고 여기저기 사용하기 용이함 define과 비슷하지만 컴파일 속도에는 영향을 주지 않는다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>