<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>a4b9f786-6956-441b-9acf-ee026a558345</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c7\'d4\'bc\'f6 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'cc\'b6\'f5 \f1 c\f0\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'d4\'bc\'f6\'b0\'a1 \'c1\'a4\'c0\'c7 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \f1 c++\f2\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6 \'c1\'ef, \'c0\'ce\'c0\'da\'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'ba\'b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6\'b5\'b5 \'c7\'d4\'bc\'f6\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\'c6\'af\'c2\'a1\par
-\'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'b0\'b0\'ed \'b9\'dd\'c8\'af\'c5\'b8\'c0\'d4\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \'b9\'dd\'c8\'af \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce\'b4\'c2 \'b1\'b8\'ba\'b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'c1\'d8\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
\'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9 - \'c7\'d4\'bc\'f6 \'c1\'df\'ba\'b9 \'c1\'a4\'c0\'c7\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>오버로딩</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-03T11:04:14.1485424+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T18:37:33.3581337+09:00</UpdatedOn>
  <Words>함수 오버로딩이란 c언어에서는 동일한 이름의 함수가 정의 되는 것을 허용하지 않는다. 하지만 c++에서는 함수의 호출되는 매개 변수 즉, 인자값이 다르다면 호출하고자 하는 함수를 구별할 수 있기 때문에 이름이 같아도 함수를 다르게 만들 수 있다.

특징
-매개 변수가 같고 반환타입이 다르다면 오버로딩을 할 수 없다. 반환 타입으로는 구별할 수 있는 기준이 되지 않는다.

오버로딩 - 함수 중복 정의</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>