<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>c8106a7f-2da3-4a9a-b06d-c8085c2b8da7</PageId>
  <Encrypted>false</Encrypted>
  <Name>옵저버 패턴</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T16:19:11.3116226+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T16:19:11.3116226+09:00</UpdatedOn>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>