<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>ba86d782-0f1e-4b10-aa48-9643540322e3</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'be\'c6\'bd\'ba\'c5\'b0 \'b9\'ae\'c0\'da \'c4\'da\'b5\'e5 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'c7\'d1\'b1\'db, \'c0\'cf\'be\'ee \'b5\'ee \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'bb \'b8\'c1\'b6\'f3\'c7\'cf\'b0\'ed \'b0\'a2 \'c7\'d1 \'b9\'ae\'c0\'da\'bf\'a1 2\f1 Byte\f0\'be\'bf\'c0\'b8\'b7\'ce \'c7\'d2\'b4\'e7\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e7 \'b9\'ae\'c0\'da \'c1\'fd\'c7\'d5\'c0\'cc\'b4\'d9.\par
\par
\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>유니코드</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T14:49:12.1184144+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T14:52:30.2805065+09:00</UpdatedOn>
  <Words>아스키 문자 코드 뿐만 아니라, 한글, 일어 등 어떠한 문자들을 망라하고 각 한 문자에 2Byte씩으로 할당하여 만든 문자 집합이다.

</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>