<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>049320f7-1387-466b-826e-f40758928bba</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c0\'ce\'b6\'f3\'c0\'ce \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6 \'bf\'cd \'b0\'b0\'c1\'f6\'b8\'b8 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'b0\'a1 \'b5\'c7\'b0\'ed \'b1\'b8\'c7\'f6\'c0\'cc \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9.\par
\par
\'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6\'bf\'cd \'b4\'d9\'b8\'a5 \'c1\'a1\'c0\'ba \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'be\'c6 \'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\f1 ex)\par
inline int Sum(int a, int b)\par
\{\par
\tab return a + b;\par
\}\f0\par
\f1\fs20\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>인라인 함수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T16:21:25.0369325+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T19:09:37.2301729+09:00</UpdatedOn>
  <Words>인라인 함수는 매크로 함수 와 같지만 컴파일러에서 처리가 되고 구현이 용이하다.

매크로 함수와 다른 점은 컴파일러에서 처리하기 때문에 오류를 잡아 낼 수 있다.

ex)
inline int Sum(int a, int b)
{
	return a + b;
}

</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>