<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>6af83020-9e18-408a-a596-b02d7f90d9fe</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c0\'ce\'c0\'da\'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'c0\'ce\'c0\'da\'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'c0\'cc\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>인자있는 생성자</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T01:12:30.8592277+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T01:15:40.2520603+09:00</UpdatedOn>
  <Words>인자있는 생성자는 생성자에 인자값을 넣어서 생성하는 방법에 생성자이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>