<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>d6ac0b4c-0d33-4254-81a0-3a56f668e886</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b0\'ed \'bd\'c7\'bc\'f6\'c7\'fc, \'c1\'a4\'bc\'f6\'c7\'fc \'b5\'ee \'bf\'a9\'b7\'af \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'ba\'d0\'b7\'f9\par
-\'c4\'c4\'c7\'bb\'c5\'cd \'b1\'e2\'be\'ef \'c0\'e5\'c4\'a1\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\par
\par
//\'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b0\'ed \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'c5\'a9\'b1\'e2\'bf\'cd \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c2\'a9\'b6\'a7 \'c0\'cc \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'df \'c1\'a4\'c7\'d8\'b5\'d6\'be\'df \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'b5\'c8\'b4\'d9.\par
\par
1.\'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c5\'a9\'b1\'e2 \'b9\'d7 \'b9\'fc\'c0\'a7\par
32\'ba\'f1\'c6\'ae\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c5\'a9\'b1\'e2 \'b9\'d7 \'b9\'fc\'c0\'a7\'c0\'cc\'b4\'d9. \'b4\'d9\'b8\'a5 OS(16\'ba\'f1\'c6\'ae, 64\'ba\'f1\'c6\'ae)\'b3\'aa \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'bc\'ad \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'b6\'b1\'dd\'be\'bf \'b4\'d9\'b8\'a3\'b4\'d9\'b4\'c2\'c1\'a1 \'b1\'e2\'be\'ef\'c7\'d8 \'b5\'ce\'c0\'da.\par
\par
\'b1\'e2\'ba\'bb\'c7\'fc void - - \par
\'b9\'ae\'c0\'da\'c7\'fc (signed) char 1 byte -128 ~ 127 \par
unsigned char 1 byte 0 ~ 255 \par
wchar_t 2 byte 0 ~ 65,535 \par
\'c1\'a4\'bc\'f6\'c7\'fc bool 1 byte 0 ~ 1 \par
(signed) short (int) 2 byte -32,768 ~ 32,767 \par
unsigned short (int) 4 byte 0 ~ 65,535 \par
(signed) int 4 byte -2,147,483,648 ~ 2,147,483,647 \par
unsigned int 4 byte 0 ~ 4,294,967,295 \par
(signed) long (int) 4 byte -2,147,483,648 ~ 2,147,483,647 \par
unsigned long (int) 4 byte 0 ~ 4,294,967,295 \par
__int8 1 byte -128 ~ 127 \par
__int16 2 byte -32,768 ~ 32,767 \par
__int32 4 byte -2,147,483,648 ~ 2,147,483,647 \par
__int64 8 byte -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 \par
\'bd\'c7\'bc\'f6\'c7\'fc float 4 byte 3.4E-38(-3.4*10^38) ~ 3.4E+38(3.4*10^38) (7digits) \par
(long) double 8 byte 1.79E-308(-1.79*10^308) ~ 1.79E+308(1.79*10^308) (15digits) \f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>자료형</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:29:23.6398109+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T16:37:33.3462812+09:00</UpdatedOn>
  <Words>자료형은 데이터 타입이라고도 하고 실수형, 정수형 등 여러 종류의 데이터를 식별하는 분류
-컴퓨터 기억 장치에 저장된 값

//자료형은 데이터타입이라고도 하고 각각의 자료형은 크기와 범위를 가지고 있다. 프로그램을 짤때 이 자료형을 잘 정해둬야 메모리 낭비를 하지 않게 된다.

1.자료형의 크기 및 범위
32비트를 기준으로 한 자료형의 크기 및 범위이다. 다른 OS(16비트, 64비트)나 컴파일러에서 자료형의 크기가 조금씩 다르다는점 기억해 두자.

기본형 void - - 
문자형 (signed) char 1 byte -128 ~ 127 
unsigned char 1 byte 0 ~ 255 
wchar_t 2 byte 0 ~ 65,535 
정수형 bool 1 byte 0 ~ 1 
(signed) short (int) 2 byte -32,768 ~ 32,767 
unsigned short (int) 4 byte 0 ~ 65,535 
(signed) int 4 byte -2,147,483,648 ~ 2,147,483,647 
unsigned int 4 byte 0 ~ 4,294,967,295 
(signed) long (int) 4 byte -2,147,483,648 ~ 2,147,483,647 
unsigned long (int) 4 byte 0 ~ 4,294,967,295 
__int8 1 byte -128 ~ 127 
__int16 2 byte -32,768 ~ 32,767 
__int32 4 byte -2,147,483,648 ~ 2,147,483,647 
__int64 8 byte -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 
실수형 float 4 byte 3.4E-38(-3.4*10^38) ~ 3.4E+38(3.4*10^38) (7digits) 
(long) double 8 byte 1.79E-308(-1.79*10^308) ~ 1.79E+308(1.79*10^308) (15digits) </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>