<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>ead702be-c420-4ca6-81de-a7abae86b29a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c3\'c0\'db\'c7\'cf\'c0\'da\'b8\'b6\'c0\'da \'b8\'de\'b8\'f0\'b8\'ae\f1\fs20  \f0\fs18\'b0\'f8\'b0\'a3\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'bc\'ad \'c1\'be\'b7\'e1 \'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2\'b4\'d9.\par
\'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 0\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c8\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>전역 변수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:41:37.2252618+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-08T00:04:59.740695+09:00</UpdatedOn>
  <Words>프로그램이 시작하자마자 메모리 공간에 올라가서 종료 될때까지 남아있는다.
초기화 하지 않으면 자동으로 0으로 초기화 된다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>