<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1f243320-816a-4a45-b7e2-6ec21e18067a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'bc\'d2\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f6\'bd\'c3\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'b8\'d5\'c0\'fa \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd!\par
\f1\par
\f0 //\'b8\'c5\'c5\'a9\'b7\'ce \'bb\'f3\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0 \'bf\'b9\par
 #\f1 define MAX_HP 100\par
\par
\f0 #\f1 define \f0\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 \'c1\'f6\'bd\'c3\'c0\'da\par
\f1 MAX_HP \f0\'b8\'c5\'c5\'a9\'b7\'ce \'bb\'f3\'bc\'f6 \'c0\'cc\'b8\'a7\par
100 \'c4\'a1\'c8\'af \'b0\'aa\par
\par
//\'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0 \'bf\'b9\par
 #\f1 define SUM(a,b) a+b\par
\f0 #\f1 define \f0\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 \'c1\'f6\'bd\'c3\'c0\'da\par
\f1 SUM(a,b) \f0\'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\par
\f1 a + b \f0\'b8\'c5\'c5\'a9\'b7\'ce \'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'e2\'b4\'c9\par
\par
\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 \'c1\'f6\'bd\'c3\'c0\'da \'c1\'be\'b7\'f9\par
#\f1 if, #elif, #else, #endif: \f0\'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\par
#\f1 ifdef: \f0\'b8\'c5\'c5\'a9\'b7\'ce\'b0\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1 \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\par
#\f1 ifndef: \f0\'b8\'c5\'c5\'a9\'b7\'ce\'b0\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1 \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\par
//\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 \'c1\'b6\'b0\'c7 \'b8\'ed\'b7\'c9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'b8\'c2\'b4\'c2\'c1\'f6 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2\'c1\'f6\'c0\'c7 \'c0\'af\'b9\'ab\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed \'b8\'c2\'c0\'b8\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3\'c5\'b0\'b0\'ed \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c1\'a6\'bf\'dc \'bd\'c3\'c5\'b4\par
\par
//#\f1 if\f0  \f1 defind\f0\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1 \'b0\'aa\'c0\'cc \f1 define\f0\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2 \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 \'b8\'ed\'b7\'c9\'be\'ee\'b4\'d9.\par
\par
#\f1 ifdef\f2\'bf\'cd #\f1 ifndef\f2\'b4\'c2 ||, &amp;&amp; \'bf\'cd \'b0\'b0\'c0\'ba \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9. \'b8\'c5\'c5\'a9\'b7\'ce \'c7\'cf\'b3\'aa\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
#\f1 define ADD\f2\par
#\f1 ifdef ADD\par
\tab std::cout&lt;&lt;"\f2\'bf\'e4\'b7\'b8\'b0\'d4 \'be\'b8\f1 ";\par
#endif\par
\par
//#ifndef\f2\'b4\'c2 \f1 if not define\f2\'c0\'cc\'b6\'f5 \'b6\'e6\'c0\'b8\'b7\'ce \f1 ifdef\f2\'c0\'c7 \'b9\'dd\'b4\'eb\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\f0\par
\f1\par
\par
\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>전처리기</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T17:06:26.9194359+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T17:50:28.5475284+09:00</UpdatedOn>
  <Words>전처리기는 컴파일러가 소스 파일을 컴파일하기 전에 사용자가 지시한 작업을 먼저 처리하는 것!

//매크로 상수의 선언 예
 #define MAX_HP 100

#define 전처리기 지시자
MAX_HP 매크로 상수 이름
100 치환 값

//매크로 함수의 선언 예
 #define SUM(a,b) a+b
#define 전처리기 지시자
SUM(a,b) 매크로 함수 이름
a + b 매크로 함수의 기능

전처리기 지시자 종류
#if, #elif, #else, #endif: 조건에 따라 컴파일 하는 기능
#ifdef: 매크로가 정의된 경우에 컴파일 하는 기능
#ifndef: 매크로가 정의되지 않은 경우에 컴파일 하는 기능
//전처리기 조건 명령이 존재하는 이유는 조건이 맞는지 맞지 않는지의 유무를 판단하고 맞으면 컴파일시키고 맞지 않으면 컴파일에서 제외 시킴

//#if defind라는 명령어는 조건식에 값이 define으로 설정 되어있는지 아닌지를 검사하는 전처리기 명령어다.

#ifdef와 #ifndef는 ||, &amp;&amp; 와 같은 논리 연산자를 사용할 수가 없다. 매크로 하나만 가지고 사용해야 한다.
#define ADD
#ifdef ADD
	std::cout&lt;&lt;"요렇게 씀";
#endif

//#ifndef는 if not define이란 뜻으로 ifdef의 반대라고 생각하면 된다.


</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>