<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>b3b1f218-b0dd-42c4-b722-444857e9603b</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c1\'a4\'b7\'c4\'c0\'cc\'b6\'f5 \'c0\'d3\'c0\'c7\'c0\'c7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b9\'e8\'bf\'ad \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'bb \'c0\'cf\'c1\'a4\'c7\'d1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'e7\'b9\'e8\'bf\'ad \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\par
\'be\'c8\'c1\'a4\'bc\'ba\'c0\'cc\'b6\'f5 \'b0\'b0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'c5\'b0\'b0\'aa\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'cc \'c1\'a4\'b7\'c4 \'c8\'c4\'bf\'a1\'b5\'b5 \'bb\'f3\'b4\'eb\'c0\'fb \'bc\'f8\'bc\'ad\'b0\'a1 \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'cd\par
\par
\'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c5\'b0\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'d9\'c1\'df\'c5\'b0 \'c1\'a4\'b7\'c4\'c0\'cc\'b4\'d9. \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'b3\'f4\'c0\'ba \'c5\'b0\'b8\'a6 1\'c2\'f7\'c5\'b0 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'bc\'f8\'c0\'a7\'b0\'a1 \'b3\'f4\'c0\'ba \'c5\'b0\'b4\'c2 2\'c2\'f7\'c5\'b0\'c0\'cc\'b4\'d9.\par
\par
\'c1\'a4\'b7\'c4\'c0\'c7 \'c1\'be\'b7\'f9\par
\par
\'b0\'a3\'b4\'dc\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\par
1. \'bc\'b1\'c5\'c3 \'c1\'a4\'b7\'c4\f1\fs20\par
2. \f0\fs18\'bb\'f0\'c0\'d4 \'c1\'a4\'b7\'c4\f1\fs20\par
3. \f0\fs18\'b0\'c5\'c7\'b0 \'c1\'a4\'b7\'c4\par
4. \'bc\'bf \'c1\'a4\'b7\'c4\f1\fs20\par
\par
\f0\'ba\'b9\'c0\'e2\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\par
1. \'c4\'fc \'c1\'a4\'b7\'c4\par
2. \'b1\'e2\'bc\'f6 \'c1\'a4\'b7\'c4\par
3. \'c8\'fc \'c1\'a4\'b7\'c4\par
4. \'ba\'b4\'c7\'d5 \'c1\'a4\'b7\'c4\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>정렬</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T21:55:39.9834457+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T23:22:40.4816934+09:00</UpdatedOn>
  <Words>정렬이란 임의의 순서대로 배열 되어 있는 자료의 집합을 일정한 순서대로 재배열 하는 것을 의미한다.

안정성이란 같은 내용을 가지는 키값의 배열이 정렬 후에도 상대적 순서가 그대로 유지되는 것

여러가지 키로 정렬하는 것이 다중키 정렬이다. 우선순위가 높은 키를 1차키 다음으로 순위가 높은 키는 2차키이다.

정렬의 종류

간단한 알고리즘
1. 선택 정렬
2. 삽입 정렬
3. 거품 정렬
4. 셀 정렬

복잡한 알고리즘
1. 퀵 정렬
2. 기수 정렬
3. 힙 정렬
4. 병합 정렬</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>