<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>0b9c2239-87b4-4ab3-a7a4-0987a4f01cd5</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'a4\'c7\'d8\'c1\'d6\'b0\'ed \'b4\'e3\'b4\'c2 \'c5\'ab \'b1\'d7\'b8\'a9\'c0\'cc\'b4\'d9 \'c7\'cf\'b4\'c2\'c0\'cf\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b1\'d7\'bf\'a1 \'b8\'c2\'c3\'e7 \'b4\'d9\'b8\'a3\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\par
\pard\cf1\lang1033\kerning24\f1 Class StudyGeneric&lt;T, U&gt;\{\par
\}\cf2\f2\fs24\par
\pard\cf0\lang1042\kerning0\f3\fs20\par
\f1\fs18\'c0\'e5\'c1\'a1\par
-\f3 Boxing\f1\'c7\'f6\'bb\'f3\'b0\'fa \f3 UnBoxing\f1\'c0\'bb \'c0\'e2\'be\'c6\'c1\'d8\'b4\'d9. - \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'a4\'c7\'d8\'c1\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'d4 \'b5\'b5\'bf\'cd\'c1\'dc\par
\par
\'c6\'af\'c2\'a1\par
-\f3 c++\f1\'c0\'c7 \'c5\'db\'c7\'c3\'b8\'b4\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\f3\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>제네릭</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-10T22:23:34.0327821+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-13T11:42:28.8309389+09:00</UpdatedOn>
  <Words>제네릭이란 자료형을 정해주고 담는 큰 그릇이다 하는일은 동일한 기능을 수행하지만 자료형을 그에 맞춰 다르게 사용하게 도와주는 기능이다.
Class StudyGeneric&lt;T, U&gt;{
}

장점
-Boxing현상과 UnBoxing을 잡아준다. - 자료형을 정해주기 때문에 형변환을 하지 않게 도와줌

특징
-c++의 템플릿과 비슷하다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>