<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>c1ba4e2c-1932-48a0-8231-a43713ca340a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'ba\'af\'bc\'f6\f1\fs20 , \f0\fs18\'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa(\'bd\'ba\'c4\'da\'c7\'c1)\'c0\'bb \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'d2\'b8\'ea\par
\'c1\'ef, \'c7\'d4\'bc\'f6 \'bb\'fd\'bc\'ba\'bd\'c3 \'bd\'ba\'c5\'c3\f1\fs20  \f0\fs18\'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a3 \'b5\'da \'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c7\'b8\'e7 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b5\'b5 \'bc\'d2\'b8\'ea \'b5\'c8\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>지역 변수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:41:02.5303999+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-08T00:01:49.3368046+09:00</UpdatedOn>
  <Words>지역변수는 함수 내에서만 존재하고 접근이 가능한 변수, 해당 지역(스코프)을 벗어나면 자동으로 소멸
즉, 함수 생성시 스택 메모리에 올라간 뒤 함수가 끝나면 메모리가 소멸되며 지역 변수도 소멸 된다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>