<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>d885dede-17af-46a0-b6d7-b39d09acefc6</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c3\'df\'bb\'f3\'c8\'ad\'b6\'f5 \'b0\'a2 \'b0\'b4\'c3\'bc\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 \'c6\'af\'c2\'a1\'b8\'b8\'c0\'bb \'bb\'cc\'be\'c6\'b3\'bb\'be\'ee \'b8\'b8\'b5\'e7\'b0\'cd\par
\f1\fs20\par
\f0\'bf\'b9\'bd\'c3)\par
            \'b0\'b3 \tab\tab   \'b0\'ed\'be\'e7\'c0\'cc\par
           \'c2\'a2\'b4\'d9\tab\tab     \'c2\'a2\'b4\'d9\par
\par
\tab    \'c0\'cc\'b0\'cd\'c0\'bb \'bb\'cc\'be\'c6\'b3\'bb\'b8\'e9\f1\tab\par
                 \tab\f0\'b5\'bf\'b9\'b0\par
                   \f1 void \f0\'c2\'a2\'b4\'d9()\par
\par
\'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'bb\'f3\'c8\'ad\'bf\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c3\'df\'bb\'f3\'c8\'ad\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1: \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'bb\'f3\'c8\'ad\'b4\'c2 \'b0\'b4\'c3\'bc \'be\'c8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'ef, \f1 int, float \f0\'b5\'ee\'c0\'bb \'c3\'df\'bb\'f3\'c8\'ad\'c7\'d1 \'b0\'cd\'c0\'cc\'b0\'ed, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c3\'df\'bb\'f3\'c8\'ad\'b4\'c2 \'b1\'e2\'b4\'c9 \'c1\'ef, \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'bb\'f3\'c8\'ad\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>추상화</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-31T16:11:34.763369+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-06T00:11:53.413026+09:00</UpdatedOn>
  <Words>추상화란 각 객체에 공통된 특징만을 뽑아내어 만든것

예시)
            개 		  고양이
           짖다		    짖다

	   이것을 뽑아내면	
                 	동물
                   void 짖다()

데이터 추상화와 프로세스 추상화의 차이점: 데이터 추상화는 객체 안의 데이터 즉, int, float 등을 추상화한 것이고, 프로세스 추상화는 기능 즉, 함수를 추상화한 것이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>