<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>29705507-6a35-466c-bef0-bcfedc6a3671</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c4\'b3\'bd\'ba\'c6\'c3\'c0\'cc\'b6\'f5 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\par
\'c7\'fc\'ba\'af\'c8\'af\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>캐스팅</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-03T11:08:37.2273246+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T18:50:04.8691177+09:00</UpdatedOn>
  <Words>캐스팅이란 형 변환을 말한다.
형변환</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>