<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>8b2ce7df-f3b7-4a5a-b65d-95fefaca71d4</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c4\'cc\'b7\'ba\'bc\'c7\'c0\'ba \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \'b9\'e8\'bf\'ad, \'bd\'ba\'c5\'c3\f1\fs20  \f2\fs18\'c5\'a5 \'b5\'ee\'c0\'cc\'c0\'d6\'b4\'d9.\par
\par
\f1 C#\fs20  \f2\fs18\'b4\'eb\'c7\'a5 \'c4\'c3\'b7\'ba\'bc\'c7\par
\pard\cf1\lang1033\kerning24 -ArrayList: \lang1042\'b9\'e8\'bf\'ad\'c3\'b3\'b7\'b3 \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce \'c1\'a2\'b1\'d9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \'c7\'cf\'c1\'f6\'b8\'b8 \'c5\'a9\'b1\'e2\'b8\'a6 \'b0\'ed\'c1\'a4 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\lang1033 .\par
-Queue: \lang1042\'bc\'b1\'c0\'d4\'bc\'b1\'c3\'e2\lang1033\par
-Stack: \lang1042\'c8\'c4\'c0\'d4\'bc\'b1\'c3\'e2\lang1033\par
-HashTable: \lang1042\'c5\'b0\'bf\'cd \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\cf2\lang1033\b\f3\fs56\par
\pard\cf0\lang1042\kerning0\b0\f1\fs20\par
\f2\fs18\'c0\'e5\'c1\'a1\par
-\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b4\'d9 \'b4\'e3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\'b4\'dc\'c1\'a1\par
-\f1 Boxing\f2\'c7\'f6\'bb\'f3\'b0\'fa \f1 UnBoxing\f2\'c7\'f6\'bb\'f3\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9\'b4\'c2 \'c1\'a1\par
\par
\'b4\'dc\'c1\'a1\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'aa\'bf\'c2 \'b0\'cd\'c0\'cc \'c1\'a6\'b3\'d7\'b8\'af\f1\fs20  \f2\fs18\'c4\'c3\'b7\'ba\'bc\'c7\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>컬렉션</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-10T22:23:39.1600754+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-13T11:44:35.2245632+09:00</UpdatedOn>
  <Words>켈렉션은 자료구조라고 생각하면 된다. 배열, 스택 큐 등이있다.

C# 대표 컬렉션
-ArrayList: 배열처럼 인덱스로 접근 사용 가능 하지만 크기를 고정 하지 않고 사용 가능하다.
-Queue: 선입선출
-Stack: 후입선출
-HashTable: 키와 값을 가진 데이터 저장 자료구조

장점
-자료형을 다 담을 수 있다.

단점
-Boxing현상과 UnBoxing현상이 일어난다는 점

단점을 해결하기 위해 나온 것이 제네릭 컬렉션</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>