<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>d24af159-4985-4fbb-96d5-1cc203bfd204</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f5 \'b0\'ed\'b1\'de\'be\'f0\'be\'ee (\f1 c\f0\'be\'f0\'be\'ee, \'c4\'da\'ba\'bc \'b5\'ee)\'c0\'ce\'b0\'a3\'c0\'cc \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'bd\'ac\'bf\'ee \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa\'c7\'d8 \'c1\'d6\'b4\'c2 \'b0\'cd \par
\'b1\'d7\'b8\'ae\'b0\'ed \'c0\'cc\'b0\'cd\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\f1\fs20\par
\f0\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'c0\'c7 \'bd\'c7\'c7\'e0 \'b4\'dc\'b0\'e8\par
\'b1\'b8\'b9\'ae \'ba\'d0\'bc\'ae: \'b9\'ae\'b9\'fd\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'dc\par
\'c3\'d6\'c0\'fb\'c8\'ad: \'bb\'f3\'bc\'f6\'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb \'b9\'cc\'b8\'ae \'b0\'e8\'bb\'ea\'c7\'d8 \'b5\'ce\'b0\'c5\'b3\'aa \'b7\'e7\'c7\'c1 \'c7\'ae\'b1\'e2 \'b5\'ee\par
\'c4\'da\'b5\'e5 \'bb\'fd\'bc\'ba: \'c3\'d6\'c0\'fb\'c8\'ad \'b5\'c8 \'b1\'b8\'b9\'ae \'c6\'ae\'b8\'ae\'ba\'ce\'c5\'cd \'c4\'da\'b5\'e5 \'bb\'fd\'bc\'ba \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd \'c7\'d2\'b4\'e7 \'bf\'ac\'bb\'ea \'bc\'f8\'bc\'ad \'b9\'d9\'b2\'d9\'b1\'e2 \'b5\'ee \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1 \'b8\'c2\'b4\'c2 \'c3\'d6\'c0\'fb\'c8\'ad\'b0\'a1 \'c0\'cc\'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fc\par
\'b8\'b5\'c5\'b7: \'b8\'f1\'c0\'fb \'c4\'da\'b5\'e5\'b0\'a1 \'b1\'e2\'b0\'e8\'be\'ee\'c0\'cf \'b0\'e6\'bf\'ec \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b8\'f1\'c0\'fb \'c4\'da\'b5\'e5\'b8\'a6 \'b9\'ad\'be\'ee \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'d4 \'b5\'ca \'c0\'cc \'b0\'fa\'c1\'a4\'c0\'ba \'b8\'b5\'c4\'bf\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'f6\'c7\'e0\par
\par
//\'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'b3\'bd\'b4\'d9.\par
\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>컴파일러</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T17:06:34.1278482+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:41:13.1891663+09:00</UpdatedOn>
  <Words>컴파일이란 고급언어 (c언어, 코볼 등)인간이 구분하기 쉬운 언어로 작성된 프로그램을 어셈블리어로 번역해 주는 것 
그리고 이것을 처리하는 프로그램을 컴파일러라고 한다.

컴파일러의 실행 단계
구문 분석: 문법에 맞지 않는 소스 코드를 사용자에게 알려줌
최적화: 상수표현식을 미리 계산해 두거나 루프 풀기 등
코드 생성: 최적화 된 구문 트리부터 코드 생성 레지스터 할당 연산 순서 바꾸기 등 하드웨어에 맞는 최적화가 이단계에서 이루어짐
링킹: 목적 코드가 기계어일 경우 라이브러리 목적 코드를 묶어 하나의 실행 파일을 생성하게 됨 이 과정은 링커에 의해 수행

//이 과정에서 어셈블리어 파일을 생성해낸다.
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>