<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>095d194c-0b3e-4c39-84a8-369211f73215</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c5\'a9\'b8\'ae\'c6\'bc\'c4\'c3 \'bc\'bd\'bc\'c7(\'c0\'d3\'b0\'e8 \'b1\'b8\'bf\'aa)\'c0\'cc\'b6\'f5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'be\'b2\'b7\'b9\'b5\'e5 \'b5\'bf\'b1\'e2\'c8\'ad \'b9\'e6\'b9\'fd\'c0\'c7 \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'f8\'bf\'aa\'c7\'cf\'c0\'da\'b8\'e9 "\'c0\'d3\'b0\'e8\'b1\'b8\'bf\'aa" \'c8\'a4\'c0\'ba "\'c4\'a1\'b8\'ed\'c0\'fb \'bf\'b5\'bf\'aa"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b9\'f8\'bf\'aa\'b0\'fa \'b0\'b0\'c0\'cc \'c4\'a1\'b8\'ed\'c0\'fb \'bf\'b5\'bf\'aa\'c0\'ba \'ba\'b8\'c8\'a3\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'b0\'f7\'c3\'b3\'b7\'b3 \'ba\'b8\'c8\'a3\'b5\'c7\'be\'ee\'be\'df \'c7\'d2 \'bf\'b5\'bf\'aa\'c0\'cc\'b4\'d9.\par
\'c1\'ef, \'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8 \'bf\'b5\'bf\'aa, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bb\'f3\'bf\'a1\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c9 \'b0\'e6\'bf\'ec\'bf\'a1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c0\'cf\'c0\'b8\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\par
\par
\'bb\'e7\'bf\'eb\par
-\'c4\'da\'b5\'e5 \'bf\'b5\'bf\'aa \'c0\'da\'c3\'bc\'b8\'a6 \'ba\'b8\'c8\'a3\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\par
\par
\f1 ex)\par
a = 10;\par
a\f0\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 10\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'aa\'c0\'cc \'c0\'fa\'c0\'e5 \'b5\'c6\'b0\'ed\par
\f1 A\f0\'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'f5\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\par
\f1 B\f0\'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'bb\'a9\'b4\'c2 \'bb\'f3\'c8\'b2 \'c0\'cf\'b6\'a7 \'b5\'d1\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b8\'e9 \'b9\'f6\'b1\'d7\'b0\'a1 \'bb\'fd\'b1\'e2\'b5\'ed\'c0\'cc \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'cd\'c0\'bb \'c1\'a6\'c7\'d1 \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>크리티컬 섹션</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-15T14:12:47.8853627+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-21T23:56:12.9943927+09:00</UpdatedOn>
  <Words>크리티컬 섹션(임계 구역)이란 운영체제가 지원하는 쓰레드 동기화 방법의 하나로 번역하자면 "임계구역" 혹은 "치명적 영역"이라고 할 수 있다. 번역과 같이 치명적 영역은 보호되어야 하는 곳처럼 보호되어야 할 영역이다.
즉, 두개 이상의 스레드가 동시에 접근해서는 안되는 공유 자원 영역, 프로그램 상에서 동시에 실행될 경우에 문제를 일으킬 수 있는 부분

사용
-코드 영역 자체를 보호할 때 사용

ex)
a = 10;
a의 변수에 10이라는 값이 저장 됐고
A스레드는 변수에 값을 더하는 역할
B스레드는 변수에 값을 빼는 상황 일때 둘이 동시에 접근하면 버그가 생기듯이 이러한 것을 제한 하는 방법이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>