<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>7b3c159c-6dd2-42ad-a3a0-0d943c649250</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'d5\'c3\'c4 \'b8\'b8\'b5\'e7 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9.\f1\par
\par
\f2\'c1\'ef, \'bd\'c7\'c3\'bc\'c0\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'b2\par
\par
\'c6\'af\'c2\'a1\par
-\'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'bb\'f3\'bc\'d3\f1  \f2\'c0\'bb \'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
-\'bb\'fd\'bc\'ba\'c0\'da \'bf\'cd \'bc\'d2\'b8\'ea\'c0\'da \'b0\'a1 \'c0\'d6\'b4\'d9.\par
-\'b5\'f0\'c6\'fa\'c6\'ae \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'b4\'c2 \f1 private\f2\'c0\'cc\'b4\'d9.\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>클래스</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-31T16:11:45.497983+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T01:06:45.5904794+09:00</UpdatedOn>
  <Words>데이터와 데이터의 기능을 합쳐 만든 객체이다.

즉, 실체인 객체를 만들기 위한 틀

특징
-객체에게 상속 을 해 줄 수 있다.
-생성자 와 소멸자 가 있다.
-디폴트 접근 지정자는 private이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>