<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>923c4f08-33f6-4632-8724-2a0aee31aef6</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c5\'db\'c7\'c3\'b8\'b4\'c0\'cc\'b6\'f5 \'bf\'b5\'be\'ee \'bb\'e7\'c0\'fc \'c0\'c7\'b9\'cc\'b7\'ce\'b4\'c2 \'b8\'f0\'c7\'fc\'c0\'da\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f8 \'b4\'dc\'be\'ee\'b7\'ce \'be\'ee\'b6\'b2 \'c1\'a6\'c7\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2 \'c6\'b2, \'bf\'b9\'b8\'a6 \'b5\'e9\'b8\'e9 \'ba\'d8\'be\'ee\'bb\'a7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bb\'b4\'c2 \'c6\'b2\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ba \'b0\'e1\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
\'bf\'b9\'bd\'c3)\par
\f1 template &lt;typename T&gt;\par
T Sum(T a, T b)\par
\{\par
\tab return a+b;\par
\}\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>템플릿</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T15:40:58.4541399+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T19:03:01.4305345+09:00</UpdatedOn>
  <Words>템플릿이란 영어 사전 의미로는 모형자라는 의미를 가진 단어로 어떤 제품을 만들어내는 틀, 예를 들면 붕어빵을 만들어 내는 틀이라고 할 수 있다. 데이터 타입은 결정되어 있지 않는다.

예시)
template &lt;typename T&gt;
T Sum(T a, T b)
{
	return a+b;
}</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>