<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1d2bcf6f-7c8c-4830-a99a-7cc38eb88944</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'cc\'b6\'f5 \'be\'ee\'b6\'b2 \'c7\'d1 \'bd\'c3\'b4\'eb \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7 \'b0\'df\'c7\'d8\'b3\'aa \'bb\'e7\'b0\'ed\'b8\'a6 \'c1\'f6\'b9\'e8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'cc\'b7\'d0\'c0\'fb \'c6\'b2\'c0\'cc\'b3\'aa \'b0\'b3\'b3\'e4\'c0\'c7 \'c1\'fd\'c7\'d5\'c3\'bc.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>패러다임</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-07T18:44:14.347069+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T18:44:23.7256054+09:00</UpdatedOn>
  <Words>패러다임이란 어떤 한 시대 사람들의 견해나 사고를 지배하고 있는 이론적 틀이나 개념의 집합체.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>