<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>6448f1dc-f439-427b-816b-761e01ae681c</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil DotumChe;}{\f4\fnil\fcharset0 DotumChe;}}
{\colortbl ;\red86\green156\blue214;\red30\green30\blue30;\red220\green220\blue220;\red78\green201\blue176;\red180\green180\blue180;\red200\green200\blue200;\red181\green206\blue168;\red218\green218\blue218;}
\viewkind4\uc1\pard\lang1042\f0\fs20 -\f1\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\f0\par
\par
has a \f2\'b0\'fc\'b0\'e8\par
-\'bb\'e7\'b6\'f7\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
\par
\cf1\highlight2\f3\fs19 class\cf3  \cf4 Person\f4\tab\tab\tab\tab\cf3\f3\par
\cf5\{\f4\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 public\cf5 :\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 Person\cf5 ()\{\};\f4\tab\tab\tab\cf3\f3\par
\tab\cf6 ~Person\cf5 ()\{\};\f4\tab\tab\tab\cf3\f3\par
\tab\cf1 virtual\cf3  \cf1 void\cf3  \cf6 Move\cf5 ()\cf3  \cf5 =\cf3  \cf7 0\cf5 ;\f4\tab\cf3\f3\par
\cf5\};\f4\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 class\cf3  \cf4 Student\cf3  \cf5 :\cf3  \cf1 public\cf3  \cf4 Person\f4\tab\cf3\f3\par
\cf5\{\f4\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 public\cf5 :\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 Student\cf5 ()\{\};\f4\tab\tab\tab\cf3\f3\par
\tab\cf6 ~Student\cf5 ()\{\};\f4\tab\tab\tab\cf3\f3\par
\tab\cf1 void\cf3  \cf6 Move\cf5 ();\f4\tab\tab\tab\cf3\f3\par
\tab\cf4 Wallet\cf3  \cf8 wallet\cf5 ;\f4\tab\tab\cf3\f3\par
\cf5\};\f4\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 class\cf3  \cf4 Wallet\f4\tab\tab\tab\tab\cf3\f3\par
\cf5\{\f4\tab\tab\tab\tab\tab\cf3\f3\par
\cf1 public\cf5 :\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf6 Wallet\cf5 ()\cf3  \cf5 :\cf8 money\cf5 (\cf7 0\cf5 )\{\};\f4\tab\cf3\f3\par
\tab\cf6 ~Wallet\cf5 ();\f4\tab\tab\tab\cf3\f3\par
\tab\f4\tab\tab\tab\tab\f3\par
\cf1 private\cf5 :\f4\tab\tab\tab\tab\cf3\f3\par
\tab\cf1 int\cf3  \cf8 money\cf5 ;\f4\tab\tab\tab\cf3\f3\par
\cf5\};\f4\tab\tab\tab\tab\tab\cf0\highlight0\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>포함</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-01T15:56:16.5302708+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-03T10:14:20.5129059+09:00</UpdatedOn>
  <Words>-한 클래스의 멤버변수로 다른 클래스를 선언하는 것

has a 관계
-사람은 이름을 가지고 있다.

class Person				
{					
public:				
	Person(){};			
	~Person(){};			
	virtual void Move() = 0;	
};					
class Student : public Person	
{					
public:				
	Student(){};			
	~Student(){};			
	void Move();			
	Wallet wallet;		
};					
class Wallet				
{					
public:				
	Wallet() :money(0){};	
	~Wallet();			
					
private:				
	int money;			
};					</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>