<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>56ea5f45-26ee-477d-a75a-359e54555d82</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c3\'df\'bb\'f3\'c8\'ad\'b6\'f5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba(\'b8\'de\'bc\'d2\'b5\'e5, \'c7\'d4\'bc\'f6)\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'d8\'b3\'bb\'be\'ee \'c3\'df\'bb\'f3\'c8\'ad\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>프로세스 추상화</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-06T00:00:09.7847808+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-07T15:31:31.2044021+09:00</UpdatedOn>
  <Words>프로세스 추상화란 프로세스(메소드, 함수)를 추출해내어 추상화하는 작업이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>