<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>8b04b33d-29bb-48b5-8d44-f1186ddabd96</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 http://myblog.opendocs.co.kr/cpp\par
\par
\f1\'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \f0 RAM\f2\'c0\'c7 \'bf\'eb\'b7\'ae\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b1\'e2\'ba\'bb\'bf\'ac\'bb\'ea\'b4\'dc\'c0\'a7\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'a5\'c7\'f6\'c0\'cc \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9.\par
4\'b1\'e2\'b0\'a1 -&gt; 2^32  8\'b1\'e2\'b0\'a1-&gt;2^64\par
\par
8\'ba\'f1\'c6\'ae -&gt; 1\'b9\'d9\'c0\'cc\'c6\'ae\par
1024\'b9\'d9\'c0\'cc\'c6\'ae -&gt;  1\'c5\'b3\'b7\'ce\'b9\'d9\'c0\'cc\'c6\'ae\par
1024\'c5\'b3\'b7\'ce\'b9\'d9\'c0\'cc\'c6\'ae -&gt; 1\'b8\'de\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae\par
1024\'b8\'de\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae -&gt; 1\'b1\'e2\'b0\'a1\'b9\'d9\'c0\'cc\'c6\'ae\par
\par
32\'ba\'f1\'c6\'ae 4\'b9\'d9\'c0\'cc\'c6\'ae\par
64\'ba\'f1\'c6\'ae 8\'b9\'d9\'c0\'cc\'c6\'ae\par
\f0\par
dot(.)\f2\'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9 \'c7\'cf\'b0\'ed      //\'b5\'b5\'c6\'ae \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b4\'d9\'b8\'a5 \'b8\'bb\'b7\'ce\'b4\'c2 \'b8\'e2\'b9\'f6 \'bf\'ac\'bb\'ea\'c0\'da\par
\'c8\'ad\'bb\'ec\'c7\'a5(-&gt;)\'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'b1\'d7 \'b0\'aa\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'d9. //\'c8\'ad\'bb\'ec\'c7\'a5 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b4\'d9\'b8\'a5 \'b8\'bb\'b7\'ce\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\f0  \f2\'b8\'e2\'b9\'f6 \'bf\'ac\'bb\'ea\'c0\'da\par
\par
//\'c0\'cc\'c6\'e5\'c6\'bc\'ba\'ea \f0 c++ \f2\'c1\'a4\'b8\'ae \'c1\'d6\'bc\'d2\par
http://kin.naver.com/open100/detail.nhn?d1id=1040101&amp;dirId=1&amp;docId=1001075\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>프로그래밍 배경지식</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:29:12.5169913+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:23:27.3953946+09:00</UpdatedOn>
  <Words>http://myblog.opendocs.co.kr/cpp

메모리는 RAM의 용량에 따라서 시스템의 기본연산단위에 따라서 표현이 달라진다.
4기가 -&gt; 2^32  8기가-&gt;2^64

8비트 -&gt; 1바이트
1024바이트 -&gt;  1킬로바이트
1024킬로바이트 -&gt; 1메가바이트
1024메가바이트 -&gt; 1기가바이트

32비트 4바이트
64비트 8바이트

dot(.)연산자는 멤버 변수의 값을 직접 접근 하고      //도트 연산자의 다른 말로는 멤버 연산자
화살표(-&gt;)연산자는 그 값의 주소를 가르키고 있다. //화살표 연산자의 다른 말로는 포인터 멤버 연산자

//이펙티브 c++ 정리 주소
http://kin.naver.com/open100/detail.nhn?d1id=1040101&amp;dirId=1&amp;docId=1001075</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>