<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>0398197c-3d71-421b-afdc-77315f16e462</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 1. static_cast\par
2. dynamic_cast\par
3. const_cast\par
4. reinterpret_cast\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>형변환의 종류</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:49:02.1381893+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-18T15:19:13.8782935+09:00</UpdatedOn>
  <Words>1. static_cast
2. dynamic_cast
3. const_cast
4. reinterpret_cast
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>